16 DE Nov.A.,H1nnosox.vm

&Zdintrodp'cantpr ‘per jpcunda· & amaena convenientia, n : 3502· . .
3349. ἕξέἳῗ ²31⁶321⁰n1e2¹ns1gffl¹¹4¹¹² “t-‘²³‘ b0¹¹02 ἃ. secfindum id, {3331
n: 4301· Et quod-fic vita vgssflo & mfluxus bom m vera, ac conjunctio,
, , ‚ · ιε, n. 7917. 7967, ι
(1υέξο ἒῗῖῗῖἕῃὲιξὲῗί ῗιῑιῐᾷἳὲιενεξῐΠξεωεξεὲςίἓῇῐὲῃὲἑῐζεξέ secundum usus vitae,
3¹9²²3¹⁶¹2 3¹79· ³¹80· 4353· 5207· 5835- 9637. &A innh²4²923¹09
νετιμδι bom, de qua, n: 3834. 4096. 4097. 4301. 4345. 4 ρ. , e εὸοιῖἆυηᾶιο
5365. 7623 ad 7627. 7752 ad 62. 8 0. 1-393 43 4 4368.
3321 {zfflcffiassf = 923222· {iffi Q0s?
bono, n : 3049. 3180. 4574. 5002. 9144. ’Inde <³330ssqu e vitae in
suu-m· verum, & omne verum suum bonum ui qb nis num habeat
Ex1st1t, δε verum absque bono non Est ’nq² ²6 Onuss a que vero non
habeat sua—m formamt& suum quale a v'eri3‚ it9a 3ι71ἑ>ε1 ve?m ngdf bonum
quale bom, n ι 3049· 4574. 6951. 9454. Et qugd fic νὲῗιζωηδεοὲωα ἃ
debeant effe conjunfi’a, utfint aliquid, n: 10555. Qod inde bonnonufn
perpetuo. c‹·>natu δι defideno fit conjunge-ndi fibi vera, n ε ” 206. :113 u}
(ζώω &aaa {qssffl {²5:32 διὰ, ῼῑέἒξ (ἐξ
u num a at δε ’ “ · ·
Ι519ζ2ιέἷ3 5¹30.'⁷²9' Qod νὲιῗᾝεᾶἓΐιῗᾶἓυῗὲι ῑξηῗιῖιιῑωὶιῑη ἐι-ῗῃιςῗέξυῖἓ 8302' 3335,

Quod c0n⁴un6tio veri cum · .
»ἓξάᾞῗὸἰῖἷζᾶῗέζῖἓίἓΐίῐὲιῗ ἒο ξὲυῗξῖὅένέει Βιξέῐῗξίἧίξὲἴ (1ξὶἓὲἕὲξέῑώᾬὲῗῖ Ἇέηηῖιιιῗῐιιςῑ
conci iatur fit in 'uteie . ι ’ ’ ’ΜΠ 1c.ut cum pmle’ qu⁰d
{2⁶3}ssss 2320{s152121‘2515332355352522}{2¹1³ss132ss {2351
genuina, sed uod ficut homo, ε , . μο ρῑιιῃα.3 e io veri non fit
:ngiglg'btga ςδέἶέετατίῐέἳὲ] geguigg r?{}{ssfr’1aff{³ rixffiegggzegd is3 Οέοῒὶὲςέῗῖἕειξςᾈὲἒᾱ.
3986. 4145. Ρ ΡΟ ‘³³ ‘emquanmf’ ΠΣ3665· 3590· 3974·‘3982.
Porro, quod hoqxo ducatur per vetra· ad bonum, & non absque veris n»,
ὶιῃείὶιυαεῒὲ ιὲἐλῗγ..ἰ S1 htzlrno non add1scnt.seu recipittyeraf quod bonum’nofl
conjunego bgnil ἓῑΐὲἳί Ηὲἳῃίῖο 11ch fiefl pOffit sp¹r¹tual¹⁵’- -ηε 3387· QOd

ι ⁶ §cun um mcrementum coomtxonum n·

(ὲέῡὲὶωὲᾶῗςζέειῃέιέηῑυζ εςιιῳῴεῑ secu-ndum captum, n103385, ’ ⁸ μ’μ’
scientifica δῖ co ntilgiahs hssmmxs fint selent1fi9a‚ n z 3293. 3309, 33¹0· Qod
,Quod vera smt {asa {2551 mt'ficm·v3sa'·n ’ (ἶῦοῲ 6023' 605236071. 6077·
, qula rec1p1ent1a‚ n . 1946. 1900, 2063, 2261. 2269.

3318· 3368· 3365· ,
Qod

