ιτ uus DoeTMNA (30212311. 15

rativis, n: 5830. Qiod verum absque bono fit morosum, n: 1949. 1950}
..ω111112..3111111112ε..101111;
in qua omnia. telluris torpent, & nihil producitur ε at quod verum ex bono
- fit ficut lux x‘r‘eris ὅτ aestatis», in qua omnia florent & producuntur, n ε 2231.
3146. 3412. 3413. Qod lux ‘talis hyemalis vertatur in densas tenebraS,
cum influit lux e Coelo, & quod illi tunc, qui in illis veris sunt, in caeci·
tatem & stupiditatem veniant, n: 3412. 3413.

’ 11οᾶ 9111 vera a bono separant, in tenebris sint, & in ignorantia veri ac
in (ἑῆς, 1119186. Quod se ‘conjiciant a falsis in mala, n: 3325. 8094.
Errores δε falsa, in quae se conjiciunt, n : 4721. 4730. 4776. 4783. 4925.
7779. 8313. 8765. 9221. Qod Verbum illis occlusum fit, n: 3773.
4783. 8780. Qod non videant& attendant ad omnia illa, quae Dominus
loquutus de amore&charitate‚ ita de bono, 2 13051. 3416. Qod nesciant
quid bonum, ita quid amor eoeiestis δε charitas», n : 2507. 3603. 4136. 9995.·
Qi vera fidei sciunt, ὅτ male vivunt, quod in altera vita abutantur veris ad
dominandum, quales illi, & qualis sors illorum ibi, n : 4802.

Qod Verum Divinum damnet ad infernum, at Divinum Bonum elevet
ad coelum, n: 7258. Qod Verum Divinum terreat, non Divinum Bonum.
n 14180. Qid fit judicari ex Vero, &judicari ex bono, n: 2335.

2 3. *De iliis qui in ναῖε stent, δέ’ per illa speHant δέ tendunt ad bonum; ita
de veris per quae boum. Qod 110210 amat hoc vult, & quod homo amat
aut vult, hoc cogitat δε confirmat variis: quod homo amat aut vult, hoc
vocatur bonurn, & quod homo inde cog³tat ὅτ confirmat variis, hoc vocatur
verum, n: 4070. Inde nunc, quod verum fiat bonurn, cum fit amoris seu
voluntatis, seu curn horno amat & vult illud, n: 5526. 7835. 10367. Et
quia arnor seu voluntas est ipsa vita hominis, quod verum non vivat apud
hominem, curn rnodo scit illud &5 cogitat illud, sed cum amat & vult illud,
’δε ex amore δε voluntate facit illud, n: 5595. 9284. Qod vera inde
accipiant vitam, ita ex bono, n: 2434. 3111. 3607. 6077. Proinde quod
vita veris fit ex 11020, 81 211112 vita veris absque bon0‚ n: 1589. 1947. 1997.
2579. 3180. 4070. 4096. 4097. 4736. 4757. 4884. 5147. 5928. 9154.
9667. 9841. 10729: illustratum n : 9454. Qando vera dicenda vitam
adepta, ·n ε 1928. Quod verum, curn conjungitur bono, approprietur
homini, quia fit ejus vitae, n: 3108. 3161. Ut verum conjungatur bono,
erit⁶consensus ab intellectu & voluntate, cum quoque a voluntate, quod tunc
conjunctio, n: 3157. 3158. 3161. ἃ ,

Qod vera, cum regeneratur homo, intrent curn jucundo affectionis, quia
amat facere illa, & quod reproducantur cum eadem affectione, quia cohaerent,
11 : 2484. 2487. 3040. 3066. 3074. 3336. 4018. 5893. 7967. Qod
affectio quae amoris se semper adjungat veris secundum usus vitae‚ & quod
' affectio illa reproducatur curn veris, ac vera reproducantur cum affeffione,
11: 3336. 3824. 3849. 4205. 5893. 7967. Qod bonum non aliud pro vero
agnoscat, quam quod concordat cum affectione-quae 2210113, n: 3161. Qod

