96 011 Nova Hraaoso-L'vM-fll

11:613. 1145. 1255. 2020. 2584. 3860. 3868. 4070. 4668. 6239. 10197:
Regeneratio nominis illustrata per germinationes in Regno vegetabili, n: 51 15,
5116. Regeneratio hominis repraesentata in iride, n.: 1042. 1043. 1053, ’
Quod uterque homo tam Internus seu spiritualis, quam Externus seu
naturalis, regenerandus fit, & quod unus per alterum, n ε 3868. 3870.
3872. 3876. 3877. 3882. Qiod Internus homo prius regeneretur quam
ExternuS‚ quoniam Internus est in luce coeli, & Externus in luce mundi,
11113321. 3325. 3469. 3493. 4353. 87489325. Qiod Externus seu natu·
,ralis homo regeneretur per Internum seu spiritualem, n: 3286. 3288. 3321.
Qod homo non regeneratus fit, ,priusquam Externus seu Naturalis ejus
homo regeneratus est, n: 8742 ad 8747. 9043. 9046. 9061. 9328. 9334.
Nifi Naturalis homo regeneratur, quod Spiritualis claudatur, n ε 6299. Ε1
quod fit quoad vera .& bona fidei & amotis quali caecuS‚ n: 3493. 3969.
4353. 45817. ‚Quando Naturalis 1101110 regeneratus est, quod totus homo
regeneratus sit, n ε 7442. 7443. Qod hoc fignificetur per lavationem
pedum discipulorum, & per haec Domini verba, “ ⁴§Qui lotus est, non opus
habet nist quoad pedes lavetur, δέ mundus cst totus,” Joh: x111: 9. 10.
n: 102433 quod Lavatio in Verbo significet lavationem spiritualem, quae
est purificatio a malis δε falfis, n ε 3147. 10237. 102411 Et quod Pedes
significent illa quae sum Naturalis hominis», n : 2162. 3761. 3986. 4280.
4938 ad -49525 ita quod lavare pedes fit *purificare naturalem hominem,
nfflggodgfffiildturalis homo regeneratur, n ,ε 35602, 35608, 35019, 3 510.
{3552 3113811171ὰέ88 ἓξὲξ· .ἕζὲ..ἷ’..ῗὲ.ἶ3ἐ.5 ..111ῑέ .ἷί’. ἰῖἷῆεέἶῖἓῑ
satus, n: 8744. 8745. Qiod quantum Naturalis homo non pugnat cum
Spirituali, tantum homo regeneratus sit, n: 3286. Cum regeneratus est
1101110, quod Naturalis homo percipiat spiritualia per influxum, ng 5651.
Quod Sensuale, quod est ultimum Naturalis hominis, hodie non rege.
lueretur, sed quod homo elevetur ab illo, n: 7442. Qod 1111, qui rege..
1101011101, eleventur a sensualibus actualiter in lucem coeli, n: 6183. 6454.
Qis & qualis sensualis 1101110, videatur supra in Colleftis, n ε 50.
Qod homo regeneretur per influxurn in cognitiones boni & veri, quas habet,
n 14096. 4097. 4364. Qod horno, cum regeneratur, introducatur per bona
ὅτ vera media in bona & vera genuina, & quod postea vera & bona media
relinquantur, δι genuina 1000 illorum succedant, n: 3665. 3690. 73686. 3974.’
4063. 4067. 4145. 6382. Qod tunc inducatur alius ordo inter vera δε
bona, n 2 4250. 4251.v 9931· 10303. uod disponantur secundum fines,
n: 4104: Ita quod secundum usus vitae piritualis, n τ 9297· Qod‚ qui
regenerantur, plures status subeant,¹ acjugiter perducantur interius in eoelum,
ita propius ad Dominum, n: 6645. Qod regeneratus fit in ordine coeli,
,11 ; 8512. quod Internum ejus fit apertum in Coelum, n: 8512. 8513. Quod
homo per regenerationem in intelligentiam angelicam veniat, at quod illa
:in interioribus ejus ¹abscondita lateat, quamdiu vivit in mundo, sed quod ape.
1 riatur

