arama Dec-rann. Connas‘rr. 97

riatur in altera vita, & quod tunc ei similis sapientia fit, qualis est Angelis,
n : 2494- 8747 Status illorum, qui regenerantur, quoad illustrationem,
n : 2697. 2701. 2704. , Qod -homo per regenerationem novum intelleStum
accipiat, n : 2657. Qomodo se habet cum fructificatione boni& multipli-
catione veri apud illos qui regenerantur, n ε 984. Qod vera ex bono apud
regeneratum faciantficut ,stellam per derivationes succeffivaS, ὅτ, se circumcirca
continue multiplicent3'n : 5912. Quod vera ex bono apud regeneratum dis-
pofita⁷ fint- in eum ordinans-ut genuina vera boni, ex quibus ut parentibus
procedunt reliqua, rfintirin gmediO, & 'dein' succedant ordine secundum propin-
quitates & affinitates·³ usque ad ultima, ubi obscurum, n τ 4128. 455¹· 4552.
5134. 5²70· Qod vera ex bono apud regeneratum dispolita sint in formam
Coeli, [1133163470. 3584. 4302.. 5704. 5709. 6028. 6690. 9931. 10303 ·,
ᾃ νὶ11 Opere deCoeIO &inferno in Articulo de Forma Caeli, secundum quam
gspddiidizes'.&dc‘ommunicativnesi i, n 5200 ad 2 1 2 z & de Sapientia Angelorum
“ η;“26ν·’2 2 . ¹ ’ ’

·’ {Qud a'pu{l Reggrferatum correspondentia {it inter spiritualia & naturalia, n:
28 50.. Qod ordo vitae prorsus inversus fit apud Regeneratum, n: 3 332. 5 ι 59.
8995. Quod horno regeneratus fit prorsus novus quoad spiritum, n : 3212.
Quod Regeneratus quoad externa appareat fimilis non Regenerato, non autem
quoad interna, n: 5159. Quod bonurn spirituale, quod est ex affectione amo-
tis? boni velle & facere· bonum, non fit homini nifi quam per regenerationem,
{2033{{}.‚‘÷3¹3;¹.55113’d2351335352'2522‘3233fii}¹33²m32135fi33333‘2025022332
tur bono, & vitam spiritualem accipiant, n : 3607. 361'0. Qod veris tantum
vita fit, quantum mala ex amore sui δε mundi removentur, n: 3610.

· Quod prima affeffio veri apud hominem, qui regeneratur, non fit pura,
sedquod 'succeffive purificetur, n: 3089. 841· 3. Quod mala & falsa apud
hominem, qui regeneratur, lente removeantur, & non cit0, n : 9334. 9335.
Quod mala & falsa, quae propria hominis, usque remaneant, & quod modo
per regenerationem removeantur, n: 865. 868. 887. 929. 1581. 2406. 4564.
8206· 8393· 8988·, 9014· 0333 ad 9336· 9445-9447· 2448· 9451 ad 9454-

938. 10057. 10059. Quod homo nusquam lta regenerari poffit, ut pestebius
*ici queat, n: 894. 5122. 6648. Quod mali spiritus non aufint aggredi rege-
, neratum, n :‘1695. Qod qui credunt justificationem in Ecclefia, parum sciant
de Regeneratione, n:— 5398. .

‘Qlod liberum homini effe debeat, ut possit regenerari, n : 1937. 1947.
2876. 2881. 3145·-3146· 3158. 4031. 8700. Qod homo in Liberum coe·
leste introducaturrper regenerationem, n : 2874. 2875. 2882. 2892. Quod
nulla conjunfflo boni '& veri deturpet coaCtum, ita nulla* regeneratio, n: 2875.
2881. 4031.·8700. Reliqua de Libero circa Regenerationem‚ videatur supra
in Dedirina, ubi de Lmeao. ’

Qi regeneratur, quod neceffario Tentationes subiturus fit, n ε 3696. 8403.
Quoniam Tentationes fiunt propter conjunctionem boni δε veri, tum propter
conJunCtionem Interni & Externi hominisiqn: 4248. 4²72· 5772.. ’

