z-T Ejus Doeraxua Coznssswr. 149
30 1. Qod Dominus ex Humano stcbjugaverit Inferna·

cum fuit in mundo. Quod Dominus subjugaverit omnia Inferna, cum

fuit in mundo, & quod redegerit tunc omnia in ordinem in Coelis ὅτ infernis,
”1:223331‘533125-,3922 2232⁰d33533⁰51¹3b5533331² Ὓῗ ¹³1⁶? “¹¹3¹ sp⁵3³m³¹2¹¹¹
ὃ563. 570. 581. ’607. 660..Υ 805. 808. 1034. 1120. 123652ἐ127ἒ. 0⁰Q5u02d
Dominus per: subjugationem infer-norum, δε simul Glorificationem Humani
sui salvaverit homines, n z 4180. 10019. 10152. 10655. 10659. 10828.

302. Qod Glorf‘ficatior- Humani Domini, δέ) subjugatio

Infernorum fasta stt per fintationes. Qod Dominus prae oms

nibus graviffimas Tentationes subiverit, n : 1663. 1668. 1787. 2776. 2786,
2795. 2816. 4295. 9528. Qod Dominus ex Divino Amore erga Genus
humanum, pugnaverit, n: 1690. 1691. 1812. 1813, 1820. Quod Domini'.
Amor fuerit Salus Generis humani, n : 1820. Quod Inferna contra Amorem
Domini pugnaverint, n: 1820. Qod Dominus Sosus δε ex propria potentia.
contra Inferna pugnaverit, δε illa vicerit, n: 1692. 1813. 2816. 4295. 8273..
9937. Quod inde Dominus Justitia & Meritum faetus s1t Solus, n: 1813..
2025. 2026. 2027. 9715. 9809. 10019. Quod Tentatio Domini ultima„=
fuerit in Gethsemane ὅτ. in (ξι-1100, & tunc quoque plenaria ViCtoria, per quam.
subjugavit Inferna, ὅτ simul glorificavit Humanum suum, n: 2276. 2803.
2813. 2814. 10655. 10659. 10829. Quod Dominus non potuerit quoad‘
Ipsum Divinum tentari„ n: 2795. 2803. 28123· 2814. Qod ideo affumserit
humanum. ex< matre infirmum, in quod admisit tentationes, ¹¹3 1414÷1444·-
issassanffssssaffez÷s÷332922 313, ..ἳῖεὲἕῖῑᾶεὲξῖῑετῑ ἃ 53531111

„ ut amplius-non filius ejus efl'et, n z 2159· 2574. 2649. 3036. 10829. Qiod‘

Jehovab, Qui in Ipso, immutationibus apparuerit ficut absens, δε hoc quan·
tum> suit in Humano ex matre, n*: 1815. Qod is status fuerit status hurni-
· liationis Domini, n->: 1785. 1999. 2159. 6866. Quod Dominus per Tenta-
tiones δε νίἑὶοτίειε etiam disposuerit omnia in ordinem in coeiis, n ε 42871.
9397. 9528. 9937. Qod etiam per easdem univerit Humanum suum Di<>
vino, hoc est„ Humanum suum glorificaverit, n: 1725. 1729. 1733. 1737..

3318ὃ 3381-— 3382· 4286· 4287· 9397· 9528- 9937· , ,
30 3. QOd Humanum Domini fuerit Divinum V erum:

cum, in Mundo.. Quod⁴ Dominus Humanum suum fece-rit Divinum.
Verum, 011 'Divino Bono quod’ in ipso, cum fuit in Mundo, n: 2803.ι
3194..3195. 3210. 6716. 6864. 7014. 7499. 8127.8724. 9199. Quod-Do·-
« minus tunc disposuerit apud se omnia 111 formam coelestem, quaeest secun·
dum Divinum Verum, n.: 1928. 3633. Εοηῖεςυεηῑετ·011οἀ’(ῒοείυι11 tunc
fuerit in Domino, ac Dominus ut coelum, n : 911. 1900. 1982. 3624 ad'
3631· 3634· 3884· 4941, 4:279· 4523· 4524· 4525· 6013·,6057· §690- 9279·-
9632. 9931. 10303. Qec} Dominus loquutus sit eir-ipso Dw'ssolgffiss

