Ετ Ejus Deci-aina Cottas-1⁸1. 65

fidei, non radicem agere poffit, n t 880· Qod bona δε vera dein crescant
secundum Charitatis receptae quale & quantum, n: 1016. Quod lumen rege.
nerati non fit ex fide. sed ex Charitate per fidem, n ε 8 54. Quod vera fidei,
cum regeneratur homo, intrent cum jucundo affeetionis‚ quia amat facere

ina, βε quod reproducantur cum eadem affectione, quia cohaerent, n : 2484.

'2487- 3040- 3066. 3074. 3336.. 4οι 8. 5893. · ι
Quod qui in Amore m Dominum, & ιη charitate ‚erga proximum vivunt,

’ ” nihil perdant in aeternum, quia conjuncti Dumium aliter qui in fide separata,

n: 7506. 7507. Qod homo talis maneat,' qualis ejus vita Charitatis, non
qualis ejus fides separata, n: 8256. Qi in Charitate vixerunt, quod eorum
omnes status jucundi redeant ‘m altera vita, ac immensum augeantur, n ι 823.
Qod beatitudo coelestis influat a Domino in· Charitatem, quia in ipsam vitam
hominis, δι non in fidem absque charitate, n: 2363. Qod in Coelo spec-
tentur omnes ex charitate, & nullus ex fide separata, n : 1258. 1 394. Quod
etiam omnes in Coelis consocientur secundum amores, n ε 7085. Qod nemo
inCoelum admittatur per cogitare, sed per velle bonum, n ε 2401. 3459.
Nifi facere bonurn fit conjunctum curn velle bonurn & cum cogitare bonum,
quod nulla salvatio, nec conjunctio hominis luterni cum Externo, n: 3987.
Quod Dominus, δι’ quod Fides in Ipsum, non ab aliis recipiatur in altera vita,
quam ab illis qui in Chat-itate sunt, n: 2340. ·

Quod Bonum in perpetuo desiderio & inde conatu fit se conjungendi cum
veris, ita Charitas c'um Fide, n ε 9206. 9207. 9495. Qlod Bonum chari-
tatis agnoscat suum Verum fidei, ac Verum fidei suum Bonum charitatis,
n ε 2429·- grqoe. 3102. 3161. 3179. 318044358. 5407. 5835. 9637. Qod
inde conjunctio-Veri fidei δι Boni charitatis, de qua,-n : 3834. 4096. 4097.
4301. 4345. 4353. 436444368. 5365. 7623 ad 762737752 ad 7762. 8530.
9258. 10555. Qod conjunkho illorum fit instar Conjugu, n : 1094. 217 3.
·1²2⁵0‘1'{³;in'1‘}⁰-⁰‘1¹0}{32‘ 582³⁶¹¹23³⁵10s31t39q⁰⁰1⁶¹12⁶ffde¹2⁸25² ςῖἓξῐξςῗῗῗῗ {regum

, . . . . , . . .
2503. Quod ideo Fides quae fides quoad effentiam suam fit 9Chariga{,
n t 2228. 2839. 3180. 9783. Qod ficut Bonum ‘est Effe rei, ac Verum
Existeve inde,- ita quod Charitas fit Effe Ecclefiae‚ ac Fides Existere inde,
n ε 3049. 3180. 4574. 5002. 9¹44· Qiod Verum fidei vivat-ex Bono chari-
ntis, ita quod vita secundum vera fidei fit Charitas, n: 1589. 1947. ²579·
4070· 4096· 4097· 4736· 4757· 48‚84‚· 5147- 5928· 9154- 9667· 984¹·
{53122'120ffldb5nd512”⁰n” {221q2e223¹fi<{:.33²3¹5ss2⁶12053 5ξὲἐῖ Ὓίῗω -Ψέοά
, ² · · u omm m,
{utu thiodo scit δι cogitat illa quagz, fidei sunt, sed curn vult 'iila ὅτ εχνεΠε
acitia, n: 22 . Ξ.

Qod nulle? saltatio fit per fidem, sed per vitam secundum vera fidei, q'uae
vita εξ( charitas, n: 379. 389. 2228. 4653. Α4721. Quod salventur, qui ex
:Doctrina Ecclefiae cogitant quod sola fides salvet, *fi justum faciunt propter
justum, δι bonum propter bonum, nam {ic> usque in charitate sunt, n: 2442.
3242. 3459. 3463. 7506. 7507. Si 1solum fides cogitativa salvaret, quod

ornnes

