‘36 DEULTIMO 11101010

aliquot dies saetum est·, narn unusquisque cum mittitur in suum amorem δε
in suam fidem, illico designatus est, & ad slmiles fertur.

52. Ex his constat veritas praedictionis Domini de Ultimo Judicio, quod
tunc venient ab Oriente {9² Occidente, ἑά a Septentriones ἔθ’ Μνὶἅίε, & discum·
bent in Regno Dei,’' Luc: xm ε 29.

Ex ARcAN1s CoenEs'r-mus. (Ι) Qod Prima & Antiquiffima Ecclesia in hac Tel·
lure fuerit, quae describitur in Primis Capitibus Geneseos, & quod illa fuerit Ecclesia
Coelestis, omnium praecipua, n: 607. 895. 920. 1121. 1122. 1123. 1124. 2896. 4493. ,
8891. 9942. 10545. Qales illi, qui ab illa Ecclefia fuerunt, in Coelo sunt, 11: 1114
‘ad 1125. Qod ibi in summa luce sint, n: 1117. Qod variae Ecclesiae fuerint post
diluvium, quae una voce Ecclefia Antiqua vocantur, n : 1125. 1126. 1127. 1327.
10355. Ipsa ‚Antiqua Ecclefia per quot Regna Afiae fuit extensa, n : 1238. 2385.
Qales fuerunt homines Antiquae Ecclefiae, 11 : 609. 895. Qod Ecclesia Antiqua
fuerit Ecclesia Repraesentativa, n: 519. 521. 2896. Qualis Antiqua Ecclefia fuit,
cum caepit declinare, 11 : 1128. Discrimen inter Ecclesiam Antiquiflimam &Anti-
Ἶὲἑωέοέἷιέῆῗὲῐέῗέὲ ἶῒὲίῖῒᾶῑὶῖῗέξ Ξἷὲὲῗῖἓ“.ῒῒῖζ43ῗ5ῗέῗῗξῗ7ἴ““’ἰῧῗὲἒ.ῗέἷί.ῗῗίἱὲἰ
{edestam Antiquam & Hebraeam‚ n : 1343. 4874. De Ecclesia instituta apud posteros
Jacobi seu filios Israelis, n : 4281. 4288. 4310. 4500. 4899. 4912. 6304. 7048. 9320.
1-‚1‘33301÷.221⁵.‡⁶·f:233smzaffissssffi‘zsssdgfizz’&aare 22333323 {312‘4222‘3
'Ritus repraesentativi Ecclefiae apud filios Israelis institutae qualiter differebant a ritibus
repraesentativis Antiquae Ecclefiae, n: 4288. 10149. Qod in Antiquiflima Ecclesia
fuerit Revelatio immediata e Coelo3 in Antiqua Ecclesia per correspondentias ; in Ec-
clefia apud filios Israelis viva voce, & in Ecclesia Christiana per Verbum, 11 : 10355.
Qod Dominus fuerit Deus Antiquiffimae Ecclefiae, & quoque Antiquae, & vocatus
Jehovah, n: 1343. 6848.

(m) Quod Dominus redegerit omnia in Coelis &- in Infernis in ordinem, cum fuit
in mundo, n: 407 5. 4286. 9937. QOd. Dominus tunc liberaverit Mundum spiritua-
lem ab Antediluvianis, n ε 1266. Qales illi fuerunt, n: 310. 11. 560- 562. 563. 570.
581. 586. 607. 660. 805. 808. 1034. 1120. 1265 ad 1272. &lod Dominus per Ten·-
tationes & Victorias subjugaverit Inferna, ac redegerit omnia in ordinem, δι fimul glori·
ficaverit Humanum suum, 11 14287. 9397. Quod· Dominus ex Se seu ex. propria
potentia id feeerit, n ε 1692. 9937. Qod Dommus Solus pugnaverit„ n: 8273.
Qod Dominus* inde Justitia ὅτ Meritum faetus fit Solus, n : 1813. 2025. 2026. 2027.
9715. 9809. 10019. Qod Dominus fic univerit Humanum suum Divino, n‘: 1725.
1729. 1733· 1737. 3318. 3381. 3382. 4286. Qod Paffio crucis fuerit ultim'a‘Tem
“ tatio, δι plenaria Victoria, per quam se glorificavit, hoc est, Humanum suum Divi·-
num fecit, ac subjugavit inferna, n : 2776. 10655. 10659. 10829. Qod Dominus
non potuerit quoad ipsum Divinum tentari, n : 2795. 2803. 2813. 2814. Qod ideo
assumserit Humanum a matre, in quod admisu tentationes, n 2 1414. 1444. 1573.>
5041. 5157. 7193·9315· Qod expulerit omne haereditarium ‘ex matre, ὅτ. exuerit
humanum exilia, usque tandem ut non filius ejus effer, & quod induerit Humanum
Divinum, 11 : 2159· 2574. 2649. 3036. 10829. Qod Dominus per subjugationem
Infernorum‚ & per glorificationem Humani sui, salvaverit homines, n: 4180. 10019.
10152.10655.1o659,1o828„

De

