76 DE NovAHIEROSOLYMA

vera fidei, ne quidem nominare velint fidem, n ε 202. 337. Discrimen
inter Angelos CoeIestoe, &Angelos spiritualeS, n. 2088. 2669. 2708. 2715.
ἕίἕέὲἐἒῖοὲῖἰῗ.ἒ.7ἕὲῗ·ηὲῗηῖὧ.ῗᾜπ ¹ss²st⁹zssoe1¹3sfffsszssfepsssssffififz¹2 ῥέξ’
607. 784. 895.1121. 5121.

’ Qod detur Perceptio interior δε exterior, n: 2145. 2171. 2831. 5920.
Qod detur in mundo perceptio justi ὅτ, aequi, sed raro perceptio veri
& boni spiritualis, n: 2831. 5937. 7977. Qod lux perceptionis prorsus
alia fit quarn lux confirmadonis‚ & quod non fimilis fit, tametsi quibusdam
apparere poffit ficut fimilis, n : 8521. 8780.

 

