armus-Doemxm Co'ztzsrt. 49,

⁷ tantum non >recipiat bonum & verum fide'i, quod a Domino continue ‘apud
hominem influit, n: 7491. . ,

Quod illis, qui> in amoribus sui & mundi sunt, vincula externa fint, sed
nulla interna, ‘quare ablatis externis ruunt in omne nefas, n: 1744. 10745.
10746. “ Quod in Mundo spirituali omnes se vertant secundum amores; illi
qui in ’11111010 ἰ11 Dominum & in amore erga proximum sunt, ad Dominum,
at illi quiin amore sui & in amore mundi, retro a Domino, n: 10130.
“ 1018910420. 10742. Cultus, in quo Amor sui, qualis, n: 1304. 1306.
1307. 1308. 1321. 1322. Quod Dominus regat mundum per malos, vdu·
0011ἀο illos per amores proprios, qui se referunt ad amorem sui δε amorem
mundi, 1116481. 6495. Qod aeque mali quarn boni poffint functiones
0bire, ac usus & bon‘a praestare, quia speetant honores & lucra ut praemia„
propter quae stmiliter in externa forma faciunt, n: 6481. 6495.

⁴Quod, omnes qui in Infernis sunt, in malis & inde falfis smt ex amorIbus
sui δε mundi, in Opere de Coelo & Inferno‚ n: 551 ad 565.

82. De Propria bominis, de quo supra in Doctrina, n .· 70, quod sit amor sui
&munda Qod hominib Proprium 11011 fit nifi quam densum malum,
’ 111210. 215. 731. 874. 875. 876. 987. ¹047· 2307. 2318. 3518. 3701.
38121 8480. 8550. 10283. 10284. 10286. 10731. Quod hominis Proprium
fit ejus Volumnium, n: 4328. Qo'd Proprium hominis fit se amare prae·
Dec, &c mundum prae Coelo, ac nihili facere proximum respefflve ad se, ita

- fquod‘fit Amor sui ὅτ mundi, 111 694. 731. 4317. 5660. Qod ex Proprio

hominis non modo omne Malum, sed etiam omne Falsum scaturiat, & quod ’
1100 falsum fit falsum mali, n: 1047. 10283. 10284. 10286. Qod Pro·
prium hominis fit Infernum apud illum, n: 694. 8480. Qapropter qui
ducitur a suo Proprie, quod salvari non poffit‚ 111 10731. Qod bonum,
quod homo facit ex Proprie, non fit bonum, sed in se malurn, quia propter
se &propter mundum, 11, 1 8478.

Quod Proprium hominis separandum fit, ut Dominus adeffe queat, n: 1023.
1044. Et quod actualiter separetur, 00111 1101110 reformatur, n : 9334. 9 3 3 5.
9336. 9452. 9453. 9454. 9938. Qod hoc fiat a solo Domino, n z 9445.
Qod homo per Regenerationem accipiat Proprium coeleste, 111 1937. 1947·
2882. 2883. 2891. Qod hoc appareat hominificut ejus proprium, verum
quod non fit ejus, sed Domini apud illum, n : 8497. Qod qui in hoc
proprio sunt, in ipso Libero fint, quia liberum est duci a Domino, δε ab
Ipfius Propi-io, nd: 895. 905. 2872. 2886. 2890. 2891. 2892. 4096. 9586.
9587. 9589. 9590.. 9591. Quod omne Liberum fit ex proprio, & quale
ejus secundum id, n: 2880. Qale Proprium coeleste, n: 164. 5660. 8480.
Qomodo implantatur Proprium coeleste, n : 171 2. 19 37. 1947.

83. De Haereditario hominis, de quo supra in Domina, n.- 70 ὅ* 79, quod
fit amor sui 69² mundi. Qod homines, quotcunque sunt, nascantur in mala
omnis generis, usque adeo ut Proprium eorum non fit nifi quam malum,
Β n: 210. 215. 731. 874. 875. 876. 987. 1047. 2307. 2308. 3701. 3812.
8480. 8550. 10283. 10284. 10286. 1οἐ31. Qod homo ideo renascen-

dus

