150 1111 Νον’;1-Η,1·ῑκοεοιγΜ·Α

n: 8127. Qod ideo Dominus 111 Verbo loquutus fit per cor-respondendas„
n ε 3131. 3472 ad 3485. 8615. 10687. Quod inde Dominus fit Verbum,
δε dicatur Verbum, quod est Divinum Verum, n ε 2533. 2818. 2859. 2894.
” 3393. 3712. Qod in Verbo Filius hominis fignificet Divinum Verum, ac} ,
Pater Divinum Bonum, n: 2803. 3704. 7499. 8724. 9194. Qua Dominus,
fuit Divinum Verum, quod fuerit Divina Sapientia, n ε 2500. 2527. ⁴Quod
Perceptio δε Cogitatio Domino Soli fuerit ex Se lpso, & supra omnem per-
ceptionem & cogitationem Angelkam, n ε 1904. 1914. 1915. Qod Verum
Divinum potuerit tentari, non autem Divinum Bonum, n : 2814. '

304. Qod Dominus univerit Divinum Verum Divino

Bb'm, ita Humanumsuum Ipst Divino, Qod Dominus ficut
alius homo instructus fit, n: 1457. 1461. 2523. 3030. Qod Dominus suc-
ceffive progressus ‘fit *ad unionem cum Patre, n: 1864. 203 3. 2632. 3141.
4585. 7014. 10076. Qod quantum Dominus uni-tus est Patri, tantum
loquutus fit ut cum Se Ipso, δε quod alioquin ficut 011111 alio, n: 1745.
1999. 7058. Quod Dominus ex propria potentia univerit Humanum Di·
vino, n: 1616. 1749. 1753.1813. 1921. 2025. 2026. 2523. 3141: 5005.
5'045. 6716. Qod Dominus univerit Divinum Verum, quod Ipse‚-cum
Divino Bono quod in·1pso‚‚n ε’ 10047. 10052. 10076. Qod unitio >reciproca
fuerit, nt 200410067. JQuod'Dor'ninus cum e mundo abivit, Humanum
suum fecerit Divinum Bonum, ns: 3194. 3210. 6864,'7499. 8714.ἢ 9199.
10076. lta quod exiverit ex Patre, & quod redierit ad Patrem‚‘n : 3194.
3210. Qod' fic unus 'factus fit cum Patre, n i 2751. 3704. 4766. Quod
Dominus in unitione cum Ipso Divino, quod erat in Ipso, spectaverit sui
conjunctionem cum Genere humano, -11 z 2034. Qod post unitionem, *Di-
vinum Vei-uin procedat a 1301111110, 11 :- 3704. 3712.--3969. 4577.’5·704.
74 9. 81‘27. 8241. 9199. 9398. Qiomodo ⁴Divinum Verum procedit, il-
lu ratum, n=7270. 9407. - ’ · ’ Δ “

'Nisi Divinum fuiffet in Humano Domini ex conceptione, quod Humanum
non,potuifl‘ett uniri.1pfi Divino, ob ardorem Infiniti Amoris, in quo est
Ipsum, Discit-rum, i} · 6849. Qod· ideo nusquam-uliquis Angelus uniri
poffit' 1³13liJDiviiio3, 'fni 1jad distantiam& per obvolutionem, quod alioquin con-
sumeretur,- 1116849. ² Qod‘DivinusAmor talis fit, ἱ111 8644. Ande con-
stare potest, quod Humanum Domini 1101117110111 <ficut humanum ’3111131110-
minis n‘: 10125. 10826. Quod 'unio [plius cum Patre, ex Quo Anima
Ipfius, nonf fuerit sicut inter (11105, sed ficut inter Animam & Corpus} n:
3737. 10824. -Qod Unio dicatur -de Humano ¹Domini cuum 'Divino3 'at

conjunciio‘de hominecum 13117100, Ι11 : 2021.. Δ, ’

Jj ἑ30 5. ’ Qod fic} Dominus Humdnubi suuthbmum
fecerit. “Quod Humanum Domini fit Divinum,³‘quia ex Effe Patr-is quod
Ipsi Anima, 'illustratum per similitudinem patris in liberiS, n : 10270. 10372.

10823. Et. quia ‘ex-Divino Amore, qui jn·1ps0² n ε 68 72. . Ωυοάωιὶιῗζὲἑ

