· nemini notum fuit, quod Eq· u'us Intellectum ὅτ. Eques Intelligentem giu,

DE Quo IN APOCALYPSI. .5

Et quod justitia fit Meritum quod Soli Domino, n : 9715. 9979.
Qud Oculi flamma ignis fignificent Divinum Verum ex Divino Bono
Divini Amoris, est quia Oculi fignificant Intellefitum & Verum fidei,
n: 2701.··4403 ad 4421. 4523 ad 4534. 6923. 9051. 10569, Ε1
flamma ignis bonum amoris, n 2-934· 4906. 5215. 6314. 6832.
Quod diademata quae super capite significent omnia bona δι’. vera fidei, -
n: 114. 3858. 6335. 6640. 9863. 9865² 9868. 9873. 9905. Quod
habens Nomen scriptum, quod nemo novit nifi Ipse, fignificet quod
quale est Verbum in sensu interno nemo videat quam lpse, & cui
Ipse revelat, est quia Nomen fignificat quale'rei, n: 144. 145. 1754.
1896. 2009. 2724. 3006. 3237. 3421. 6674. 9310. Quod circumin-
dutus vestimento 1111ᾶο sanguine significet Verbum in litera cui vio-
lentia illata, est quia Vestimentum fignificat verum quia investit bo-
num, n ε 10732576. 5319. 9248. 5319. 5954. 9212. 9216. 9952.
10536 3 imprimis verum 111 ultimis, 112 Verbum 111 111012, n: 5248.
6918. 9158. 9212 ; & quia sanguis fignificat violentiam 2 falso illa-
tam ver0, n: 374. ¹005·-4735· 5476. 9127. Qod Exercitus in
Coelis sequerentur Ipsum super equis albis significent illos qui in in-
1011οἃ11 Verbi quoad 1111011οη sunt, est quia Exercitus significant illos
qui iuveris ὅτ. bonis Coeli sc Ecclefiae sunt, n: 3448. 7236. 7988.
8019, Et· Equus intellectum, 11 z 3217. 5321. 6125. 6400. 6531.
6534. 7024. 8146. 8318. ‚Et album, verum quod est in luce Coeli,
ita verum interius, n: 330¹· 3993. 4007. 5319. Qod induti byflino
'albo mundo significent eosdem· in vero ex bono.,. est quia byffus seu
byffinum fignificat verum ex origine coelesti, quod est verum ex b0n0,
n t 5319. 9469. Quod super vestimento δι’. super femore Nomen
scriptum significet verum ὅτ. bonum, δε eorum quale; est quia vesti-
mentum fignificat verum, & nomen quale, ut supra, ὅτ. femur fig-
nificat bonum amoris, n: 3021. 4277. 4280. 9961. 10485. Rex
regum δι Dominus dominorum *est Dominus quoad Divinum Verum
& quoad Divinum Bonum 3 quod Dominus dicatur Rex ex Divino Vero,
n: 3009. 5068. 6148. Ε1 quod dicatur Dominus ex Divino Bono,
n: 4973.9167.9194. Ex his apparet, quale est Verbum in Sensu
spirituali seu interno, & quod nulla ibi vox fit quae 11011 aliquid spi-
rituale, quod est Coeli δε Ecclefiae, fignificat. .

2. In propheticis Verbi multoties nominatur EquuS‚ sed hastenus lm} a«
fignificet, & hoc forsan quia alienum & mirabile apparet, quod per weng·
Equum tale in sensu spirituali δε inde in Verbo intelligatur3 sed usque ι’ἒωίώλ

’ ⁷ quod

