34 »Ε’ΝονΑΗιειιοεοιγΜΑ

502 5. Cum tamen· Naturalis homo subordinatus effe debet spirituali, 81 ei
servire, n: 3019. 5168. Spiritualis homo Naturali servire dicitur, quando,
hic ex intellectuali conquirit confirmantia de talibus quae concupiscit, impri-
mis ex Verbo, n: .30.9. 5013. 5025. 5168. Qualiter mere Naturales homines
in altera vita apparent, & qualis illorum status ὅτ. sors ibi est, n: 4630. 4633.
4940 ad 4951». 5032. 5571· . ἡ ·

Quod’Vera, quae in Naturali homme sunt, dicantur Scientifica & Cogni-
tiones, n: 3293. Qod Naturali homini in se spectato s1t imaginatio mate-
rialis, & quod smt affectiones, quales. sunt bestiis, n: 3020. Sed quod ge·
nuinum cogitatiyum- & imaginativum. lit ex Interno seu Spirituali homine,
quando ex eo Naturalis home, videt, agit, δε vivit, n ε 3493. 5422. 5423.
5427· 5428· 5477· 5512.. , , , , , ,

Q'od quaem Naturali homme sunt, respechve ad 1lla quae m Spmtuali

lsxomine5· sigigggommunia, n: 3513· 5707: Et fic quod respective fint ob-
cura, n: .

Qod fit Naturale interius & exterius apud hominem, n: 3293. 3294.
3793. 5118. 5126.. 5497. 5649. Qod etiam fit medium inter illa, n z 4570.
i9¹¹216. Qod exonerationes spiritualis hominis fiant in naturalem, δε pet
· um -11 : 2. ·

Quod q315gx sola indole naturali bonum faciunt, ὅτ. 11011 ex religione, non
recipiantur in Coelo, n28002. 8772.

49. De Luce Caeli, in qua Spiritualis homo est. Qod Lux magna in Coelis ‚
fit, n:1117. 1521. 1533. 1619 ad 1632. Qod Lux in Coelis multis gra·
dibus excedat Lucem ,meridianam in terra, n: 11 17. 1521. 4527. 5400. 8644.
Qod Lux illa mihi* saepius visa fit, n: 1522. 4527. 7174. Quod Lux An-
gelis in Coelo intimo seu tertio fit ficut Lux e Sole, at Lux Angelis in se·
cundo Coelo fitficut Lux -0 Luna, n: 1529. ¹530· Qod Lux in intimo
coelo fit flammea, in secundo autem candida, n ε 9570. ’

Qod omnis Lux in Coelis fit a Domino⁴ ut Sole ibi, n: 1053. 1521.
310213081ῗὲ·..3633341ᾶέ·.ἓ5ῧῗ..ἕ.ῗέῖ.ὲῐέοὲ.;..ἓῗῗῗ ξῖἳῖῗῗὲῗ
1530. 153ι. 1837. 4321. 4696. 7078. 7171. 7173. Quod Divinum Verum
procedens a Domino in Coelis appareat ut Lux, ac fistat omnem lucem Coeli,
& quod inde Lux illa fit *Lux spiritualis, n ε 3195. 3222. 5400. 8644„
9399. 9548. 9684. Quod ideo Dominus in Verbo dicatur Lux, n ε 3 ¹95·
Quia Lux illa est Divinum Verum, quod in Luce illa fit Divina Sapientia δε
Intelligentia, n: 3395. 3485. 3636. 3643. 3993. 4302. 4413. 4415. 9548.
9684. Qomodo Lux a Domino influ1t 1n coelos, 1llustratum per circulos
radiosos circum solem, n ε 9407. Quod Dominus fit Sol Coelis, δι quof] ab
Ipso omnis Lux'ibi, videatur in Opere de Coelo, 11 : 116 ad 125: Et quod
Lux ex illo Sole fit Divinum Verum, & quod Calor ex illo Sole fit Divinum
Bonum Divini Amoris, 11 : 126 ad 140.

Quod Lux Coeli illuminet Angelorum & Spirituum δε visum & intel-
· lectum, 11 : 2776. 3138. Qod Lux ibi se habeat secundum eorum intel-

ligentiam

