 

2⁴1³ E'Jus “D'OCTRI’NA (3011111211. 129

tes, & qnod in ideas thi vertantur 'in Coelo, n: 768. 1888. 4310. 4442.
522‘3· 5287, ¹0329· Quod etiam Angeli cogitent abstracie a personis.
-n 2 6613, 8 34328985· 9007. Quam elegans Sensus internus Verbi, tametsi
mera Nomina, ab exemplis eVerbo, n : 1224. 1888. 2395. Qod etiam
plura Nomina in serie in sensu interno unam rem exprimant, n: 5905. Qod
³etiam 01111115ζ Νο111211 in 'Verbo significent res, n ε 482. 487. 647. 648. 755.
⁸¹32 1963. 1088. 2075. 2252. 3152. 4264. 6175. 9488. 9659. ¹02¹7·
10253. Qod Spiritus etiam percipiant Verbum 111 sensu interno, prout in-
-teriora illorum in Coelum aperta sunt, n : 1 771. Qd Sepsqs „Qi.19‚ss⁵¹„³.-Ysss.bjs
qainaturalis, gfgnrmp-teturfflommo „inf [aitkualemf-apfid‘Angelos„ quia :est
>cor-fes udentia, n : 5648] Et hoc absque auditione ὅτ cognitione quid in
1211111 ir{erae 120 externo, n: 10215. Sic quod Sensus literae seu externus 111
modo apud hominem, nec pergat ultra, n : 2015. . -

Q-od 111 Sensus internus Verbi, & quoque Sensus intimus seu supremuS,
tle quibus, n': 9407. 10604. 10614. 10627. Quod Angeli Spirituales, hoc
est, quie Regno spirituali, Domini sunt, percipiant Verbum in sensu interno,
ὅτ quod Angeli coelestes, hoc est, qui e Regno ¹coelesti Domini sunt, perci-
piant Verbum in sensu intimo, n : 2157. 2275.

Quod Verbum fit pro hominibus, ὅτ quoque pro> angelis, utrisque accom-
modatum, n ε 7381. 8862- 10322. Quod Verbum fit uniens Coeli δε terrae,
nn: 231'01 249392121- 9216.’·9357. -Qod 2011111ηᾶ10-2021120111 homine fit
pe'r Verbum, 11 : 9‘3'96, 9400. 9401. 10452. Qod ideo Verbum dicatur
foedus, 11 : 9396. Qoniam foedus significat conjunetionem, n : 665. 666.
»10231 1038. 1864. 1996. 2003. 2021. 6804. 8767. 8778. 9396. 10632.
Qiod Sensus internus in Verbo 111,- quia Verbum a Domino per tres Coelos
descenderat usque ad hominem, n ε 2310. 6597. Ε1 quod fic accommodatum
fastum 111 Angelis trium Coelorum, & quoque hominibus, n : 7381. 8862.
, Qod inde fit quod Verbum Divinum fit, n ε 2980. 4989. Et quod 111 Sanc-
tum, n: 10276. Ε1 quod fit spirituale, n: 4480. Et quod Verbum fit a
Divino'inspiratum, n ε 9094. Qod id fit inspiratio, n: 9094.

¹(Qod etiam homo, qui *regeneratus est, 2610211121 111 111 sensu interno Verbi,
tametsi id nescit, quoniam ei Internus horno apertus est, cui perceptio spiri-
tualis,’ 111 10401. Sed quod apud illum spirituale Verbi influat in ideas -na-
1012123, ac ita naturaliter sistatur, quoniam cum vivit in mundo, in naturali
cogitat, n ε 5614. Qod inde lux veri apud illos, qui illustrantur, 111 ab in·
1211102οω10, hoqgest, per internum a D0mino, n: 10691. 10694. Quod
etiam per-illam viam sanetum influat apud¹ illos qui sanctum habent Verbum,
n: 6789. Qioniam homo regeneratus actualiter2in sensu interno Verbi est,
δε id in [211610 ejus, tametsi id nescit, quod ideo post mortem 111 11111111 aex se
veniat, & quod non amplius 111 111 sensu literae, n ε 3226. 3342. 3343.

260. Qod in ,Sensu interno sau spjip'tu'ali , innumerabilia
arcana stnt. Quod Verbum in sensu interno innumerabilia contineat,

‹quae captum humanum excedunt, n·:'3>08=5. 3086.4 (ζοοἀ2112111 102κο1122111ἓ2,
. · ·- n: 19 5·

