ν- , ,, ,,,ᾑ-μῄ ῐῐῐῐῐ

64 nn Nova HrassosoLvMA·

n ε 3325. 8094. Errores & falsa, in quae se conjiciunt, n : 4721. 4730.
4776. 4783. 4925. 7779. 8313. 8765. 9224. Qod Verbum illis fit oc³
clusum, n z 3773. 4783. 8780. Qod non videant & attendant ad omnia
illa, quae Dominus toties ‘loquutus est de Amore ὅτ Charitate, deque eorum
fructibus seu bonis astu, de quibuS, n: 1017. 3416. Qod nec sciant quid
1300161111, ita nec quid Coelestis Amor, δε quid Charitas, n: 2507. 3603.

2 . .
41Q09cl9}{des separata a Charitate fit nulla fides, n: 654. 724. 1162. 1176.
aessd 1221ἱὲ {ides3 (111).2121ἔ1ἶ9111ἰ4111οζ213ῤ1ι191. ²32826885ggg8. &izin 171ῗέ ἷ11191071ῗ1ῗο
ponitur sola Fides, quod vera contaminentur falso principii, 11 : 2433. Qod
nec persuaderi se patiantur, quia contra principium, n: 2385. Quod Doctri-
naiia de sola Fide destruant Charitatem, n: 6353. 8094. Qod illi qui
fidem separant a charitate, repraesentati fint per Cainum, per Chamum,-per
Rubenem, per AEgyptiorum primogenitos, δι, Ρο1·Ρ11111[1112103, ‘n : 3325.
Zssc9u7sen7131873· (ῗ511911311115ξὶι1111111ῐῗ1ῗῗ11ῗά1ξ1211 [11ιέ11Ῐὶ <ti-{11 ηιξῧῖῗὶῗὶῑέε (31ιί1ῗέ nXht acrlrixart'xaasl:
n: 3865. 7766. 7778. 7790. 7950. 8094. Qod illi intus in falsis sui mali
sint, tametsi hoc non sciunt, n ε 7790. 7950. Qod ideo illis non poffit
conjungi bonum, n: 8981. 8983. Qod etiam in altera vita sint contra
bonum, & contra illos qui inbono sunt, n: 7097. 7127. 7317. 7502.
7945. 8096. 8313. Quod [implices 001110, δι usque sapientes, sciant quid
bonum vitae, ita quid charitas, ὅτ. 11011 quid fides separata, xn : 4741. 4754. ’,

Qod omnia Ecclefiae se referant ad Bonum & Verum, ita ad Charitatem
& Fidem, n : 7752. 7753. 7754. Qod 'non prius Ecclesia [11 apud homi-

nem, quam cum vera implantata sunt vitae, δε fic faeta bonurn Charitatis, ’

n: 3310. Qod Charitas faciat Ecclefiam‚ & non Fides separata 2 Charitate,
n ε 809. 916. 1798. 1799. 1894. 1844. Qod Internum Ecclefiae fit charitaS,
n: 1899. 7755. Inde, quod non Ecclefia sit, ubi non Charitas, n: 4766.
5826. Quod una Ecclefia foret, fi spectarentur omnes ex charitate, tametsi
*quoad doctrinalia fidei,'& quoad cultus ritualia, differrent, n: 1286. 1316.
elffii, h7g9¹.ar1i?a{4spssgssgt3r3 8115111121ἓ812οεο3ἶῖζ1ῗῗ11052[[εςυᾙέῗῑὲωὸῗέἳ. 1612ξὲ-
Qiod omnis Ecclesia incipiat a Charitate, sed quod temporis succeffu de-
flectat ad Fidem, & tandem ad Solam Fidem, n: 1834. 1835. 2231. 4683.
8004. Qod. 1111112 fides ultimo ternpore Ecclefiae fit, quia nulla charitas,
n (1843. Qod cultus Domini consistat in vita charitatis, n18254.8256-.
Quod quale cultus fit secundum quale charitatis, n ε 2190. Quod Externae Ec..
clefiae homines Internum habeant, fi sint in charitate, n: 1100. 1102. 1151.
{2¹sszi..‘}³.231.{{{}&‘22‘²Lzss‘szffissz ἓῗὲἔῖῆὲἓρέἳὲἓξ ἳοῗὶὲἲῗξῖξὲξῗίῗξ
, , . . . .

3420. 4844. 6628. 7259 ad 7262. ·
Quod Dominus inseminet & implantet verum bono charitatis, cum rege·-
nerat hominem, n: 2663. 2189. 3 310. Quod aliter semen, quod est vegam
3 dei,

