94 DE NOVA lenosonvma

structus sit veris fidei & bonis charitatiS, n: 677. 679. 711. 8635. 8638..
8639. 8640. 10729. Qod qui solum in veris sunt ὅτ 11011 in bono, non
regenerari possint, 6567. 8725. Qod nemo regeneretur, nifi sit charitate.
praeditus, nz989. Qod non regenerari queant, nisi qui conscientiam ha-
bent, n: 2689. 5470. Quod quisque regeneretur secundum facultatem re·
cipiencli bonum mnoris in Dominum δε charitatis erga proximum per vera
fidei ex (1061111111 Εο01οΓ130, quae ex Verbo, ⁰¹2957· 2975. Quinam porro
regenerari possunt, δε quinam non possunt, n: 2689 Qi vitam fidei & cha-
ritatis vivugnt, δι 111 mundo non regenerantur, quod in altera vita regeneren-
tur, n :9 . 2490.

185. 92qu Regcneratio a solo Domino. Qod ‘solus Dominus regeneret
hominem, δε prorsusnihil homo, nec angeluS, n : 10:67. Qod Regeneratio
hominis s1t imago glorificationis Domini, hoc est, quod ¹ficut Dominus Hu-
manum suum Divinum fecit, ita Dominus hominem, quem regenerat, faciat
spiritualem, n: 3043. 3138. 32113296. 3490. 4402. 5688. 10057. 10076. .
Quod Dominus velit habere toturn hominem, quem regenerat, & non par·
tem, n : 61 8. ⁷

186. ΡΙιιΞα de Regeneratione. Qod horno regeneretur per vera fidei, &
per vitam secundum illa, n: 1904. 2046. 9088. 9959. 10028·, Qod hoc
intelligatur per Domini verba, “ Nili homo generetur per aquam {9⁹ spiritum,
non potest ingredi in Regnum Dei,’' Joh : 111 : 5 ·, per aquam significatur verum
fidei, .& per spiritum vita secundum illud, n: 1024o.' Quod per aquarn iri
Verbo. fignificetur verum fidei, n:2702. 3058. 5668. 8568. 10238. Quod
etiam purificatio spiritualis, quae est a malis & falsis, fiat per vera fidei,
12:2799. 5954. 7044. 7918. 9089. 10229. 10237. Qod Vera, curn rege-
neratur 1101110, inseminentur & implantentur bono, ut fiant vitae‚ n ε 880.
2189. 2475. 2697. - Vera qualia erunt, ut implantari queant bono, n: 8725.
Qod verum initietur & conjungatur bono, ac bonurn vero reciproce, in re-
generatione, n: 5365. 8516. Qomodo initiatio & conjunctio reciproca fit,
n : 3155. 10067. Quod Verum implantetur Bono, cum fit voluntatis, quo-
niam tunc fit amoris n: 10367.χ
’ Qod fint bini status homini qui regeneratur, primus curn ducitur per
verum ad bonum, alter 00111 ex bono agit, & ex bono videt verum, n ε 7992.
7:993. 85058506. 8516. 8512. 8516. 8643. 8648. 8658. 8685. 8690.
8701.Δ 8772. 9227. 9230. 9274. 9739. 10048. 10057. 10058. 10076. Qua—
lis status hominis, curn verum primo loco est, & bonurn secundo, n : 3610.
Inde patet, quod homo curn regeneratur, ex vero spectet ,ad bonum, sed 00111
regeneratus est, ex bono spectet verum, n : 6247. Ita quod fiat quasi versura,
m gdqiisgssntgagums ἓίῗῗὶὲῗὲεἱηζξέωὲυὲἔε ῃῆαξὲἓτῖο0οἀ, cum horno regeneratur,
‚verum primo loco δε bonum secundo fit non actualiter sed modo apparenter,
atquod, 00111 1101110 regeneratus est, bonum primo loco sit & verum secundo
aetualiter ὅτ perceptibiliter, 11 : 3324. 3325. 3330. 3336· 3494· 3539· 3548-
3556· 3563· 3570· 3576· 3603· 3702· 4243· 4244· 4247· 4337· ἓξὲξ·

