navatus:D‘'oc'1†1e1'⁷naas·1·C021.zs'1·1 123

hudam, Ephraimum‚ Josephum‚ & reliquos. Quod per Jehudam in sensu
interno sxgnifioew Domina! quoad amonem coelestem, *ac Regnum coeleste

Ipfius, ιι. 3654. 388'1- 5583. (15603. 5782. 6363 Explicatur Propheticum
Israelis de Jehudah‚ in quo agitur de Domino, Genes: xux: 8 ad 12,

n: 6362 ad 63 82. Quod Tribus jehudae & Judaea fignificet Ecclefiam
ooelestetm n: 3654. 6364. Qud duodecim Tribus repraesentaverint ὅτ.
inde fignffioeverint omnia amens δε fidei in complexu, n: 3858. 3926.
4060. ⁶335³ ita quoque Goelnm & Ecclcfiam, ιι, 6337. 6637. 7836.
2:⁸91·Q¹0d fignifieent fecundum ordinem, quo nominantur, n: 3862.
392.6 3939. 4603 seq: 6337. 6640 Quod duodemm Tribus divisae fue-
rint ἰιι duo Regna, ut Judaei repraesentarent Regnum coeIeste‚ac1sraelitae ·
Regnum spirituale, n: 8770.- 9320. Quod per semen Abrahami, lsaci &-

Lat-,obi 69ιὶ666ιιῑιιιτ bona δι vera Εεεῐείῐε, ¹2⁴ 3773. 19445,

 

