154 1³13 novi Ηικιτοεοενιαᾼ

-regat ultima ex 01111111, δε prima ex ultimiS, & quod inde fit quod dicatur
Primus ὅτ Ultimus, n: 3702. 6040. 6056. Qud. Domino Soli sit potentia
removendi Inferna, detinendi 2 malis, ae tenendi in· bone, ita salvandi, 111
10019. Qiod Domino sit Judicium‚ 11123.19 2320. 2321. 10810.10811
Quid Sacerdotale Domini, & quid Regium Ipsius, n: 1728. 2015.

⁶ 3 10. Qaedam de Domino in Verbo, quomodo intelli-

genda Qid Semen mulieris, in Prophetico de Domino, 111256 Qid

significan Filius hominis & Filius Dei in Verbo, n: 2159. 2813. Quid fig· >
1111102111ὴὶηειΝοωὶηαμῑυεειπῑῆηε, 1113004211 3011. Qid fignificat, quod
de Domino dicatur Mifl‘us aPatre‚ 111 2397. 6831. ¹0.56¹· Quomodo 11110111

gendum est quod Dominus portaverit 0111010101111011112103,1119937. Qu·-
modo intelligendum est, quod Dominus redemerit hominem per sanguinem
ῐ1111111,11110152. Quomodo intelligendum est, quod Dominus impleverit ⁷
omma legis n: 102 39. Quomodo intelligendum estq quod Dominus intercedat
-pro 1101111110, 11. 2250. 8573. 8705. uomodo intelllgendum est, 'quod .
absque Domino nulla salus, 11110828. uuod non fit salvatio 110110101ῑί0-
nem Patris seu per precationem ad Ipsum, ut misereatur propter Filium· U
Dominus e'nirn dicit, “Ego sum via, veritas Β vita, nemo venit ad Patrem
nfi tper Mb? Joh: xxv: 6. n: 2854. 000112ἀ1610112 quae involvit recepta .
fides, quod Dominus per Paffionem crucis reconciliaverit Humanum Gei'msm
Patri„·n:1061'39.. Quod Adventus Domini f t praesentia Ipfius in Verbo,-
Ed{ssoerifssmmssiffit?13miss¹¹¹}9}‘}¹¹ ssffizfflffl ῧῖἒῗῃῖῗῗ.. 1ἷὲΞὲ ῗῖιῖῖ
Dominus 11οωί1121111, fignificet Divinum Bonum, n: 4973. 9167. 9194.

Qod ubi ChristuS, fignificet Divinum Ver-um, 111 3008. 3004 3005

00
3 {iod vera agnitio ὅτ verus cultus Domini fit facere praecepta 11111113, ostem -

fimi exVerbo‚ 11110143.10153.1057810645.10829.

 

