niw'mirsD‘oe‘rmNA CossLsss'rr. 95

4926. 4928. 4930. 4977. 5351. 6256. 6269. 6273. 8516. 101103 Ita
quod bonurn fit primum & ultimum regenerationis, n 2‘9337. Qua ve—
rum primo loco⁴ apparet effe, & bonum secundo cum regeneratur homo,
seu quod idem, cum horno fit Ecclesia, quod propter illam apparentiam
ab Antiquis controversum fit, num verum fidei vel num bonum charitatis
fit primogenitum Ecclefiae‚ n : 367. 2435. Qod bonurn charitatis fit pri-
mogenitum Ecclefiae aetualiten at verum 'fidei modo apparenter, n: 332 5.
3494. 4925. 4926. 4928. 4930. 8042. 8080. Quod etiam per primoge-
nitum in Verbo fignificetur primum Ecclesiae, cui prioritas & super-imitas,
n: 3325. Quod ideo Dominus dicatur Prirnogenitus¹ quia in Ipso δι ab
Ipso omne bonum amoriS, charitatis», & fidei, n: 3325.

Qod non redeundum fit a statu posteriori, qui est cum· a bono spec-
tatur verum, ad statum priorem, qui est cum a vero speetatur bonum,
oeusae, n 2'2454. 3650 ad 3655. 5895. 5897. ‚7857-‚2923- 8505. ἕξόθὸ·
8510. 8512. 8516. 9274. 10184: explicantur lbl Donum verba, ‘⁶ Qut tunc
in agro, > ne revertatur retro ad tollendum vestimenta sua,’' Matth: xxlv: 1 8 ε
tum, “ Qicunque tunc, agro, ne revertatur in, quae post illum3 mementote
uxoris Lothi,'’ Luc: xvu : 31. 32, nam illa per ω verba fignificantur.

Procefsus regenerationis hominis, quomodo fit, describitur, n : 1555. 2343·
2490. 2657. 2979. 3057. 3286. 3310. 3316. 3332. 3470. 3701. 4353.
5112. 5126. 5270. 5280. 5342. 6717.- 8772. 8773. 043. 9103. 10021.
10057. 10367. Qod arcana regenerationis innumera ilia fiat, quoniam
regeneratio perstat per totarn vitam hominiS, n: 2679. 3179. 3584. 3665.
3694. 3701. 43774551. 4552. 5122. 5126. 5398. 5912. 6751.. 9103.
9258. 9296. 9297. 9334. (Qud¹ vix ahquid ex arcams 1ll1s ad cognitionem
δῖ’ perceptionem Ξ11011111115 rveniat, 11 : 3179. 9336: quod hoc Iit quod
intelligitur per Homini verz, · “' Ventus quo vult spirat, (θ’ sonum q'us audis,
sed· non scis unde venit & quo vadit; ita est queijuis natus est ex spiritu,”
Johr 111: 8⁴. De> Procefl‘u re enerationis hominis Ecclefiae spiritualis, n: 2675.
2678. 2679. 2682. Et de rocefl'u regenerationis hominis Ecclefiae coelestis,
ὅτ quae-differentia, n: 5113· 10124.

Qod eum Homine, qui regeneratus-“fimiliter se habeat, ficut curn in-
finie, quod> primum: discat loqui, dein cogitare, postea vivere bene, usque
duni omnia sponte ficut a se fluant, n ε 3203. 9296. 9297. Ita quod,
qui-regeneratur, primum ducatur a Domino ficut infans, dein ficut puer,
postea ficut adultus, n: 3665. 3690. 4377. 4378; 4379. 6751. Qod horno³
{ffissigsessifssissiassfiff‘flkiss'13¹2?ssZrffssffltdssissiifflffmeiiffingss {¹:2²}
ternae, ‘qui est {tatus'ejus sapientiae,‚jn³: 9334. 9335. 10021. 10210.“ Quae δε
qualis ‘innocentia infantiae, ·& quaer & qualis innocentia sapientiae, n: 1616.
ἓξὲξ· 13333313430041433342331332&333335132¹2⁰3ssgonss‘33'33233? ἑῖἕξέῗὲἶ
4931. 9258. Qrod 'ideo generationes δε nativitates in Verbo significent
generationes & nativ-nates spffituales512‘hoeest, quae funt regeneraticgnis,

·· “ n: 13.'

