120 na NOVA HlnssosoLYMA

junfiae cum illa, secundum ‘quam vita, n ε 809. 1798. 1799. 1834. 1844. 4468..

4672. 4676. 4766. 5828. 6637. Qod non-Ecclesia apud hominem sit,
nifi vera Destrinae implantata sint bono charitatis apud illum, ita vitae,

n ς 3310. 3963. 5826. Qod nulla Ecclefia'apud hominem fit, si is modo

in veris, quae vocantur fidei, est, n: 5826. Qantum boni in Ecclesia, ἵ

s1 Charitas primo loco foret, & fides secundo, “ n t 6269. Et quantum
mali si Fides primo loc'o- est.. n : 6272. Qod in Ecclefiis Antiquis Chaa
‘ritas fuerit principale & essentiale Ecclesiae, 11;4680. Qod Ecclesia foret
ficut eoelum» fi omnibus Charitas, n: 2385. 2853. Si bonum foret cha-⁷
radter Ecclesiae, δε non verum absque bono, ita fi charitas & non fides*
separata, quod- Ecclesia foret una, & nihil faceret quod quoad dodtrinalia
fidei & quoad externos cultus differrent, n: 1285. 1316. 2982. 3267. 3445.
1.

34g2u0d'omnis Ecclesia inchoet a charitate, sed quod temporis 112ἂο ab
illa deflefflit, 1³:494u 501. 1327. 3773. 4649. Et fic ad falsa ex malo,
& tandem ad mala, n: 1834. 1835. 2910. 4683. 4689. Comparatio Ee-
clefiae inchoantis & decrescentis cum hominis infantia ὅτ. seaeant& n:
10134. Et quoque curn ortu ὅτ. occasu Solis, 0²1837r De succeffivis
statibus Ecclefiae Christianae usque ad extremum ejus3 ubi explicantur illa
quae Dominus praedixerat de Consummatione Saeculi & de Adventu Ipsius,
apud Matthaeurn Cap: xxiv, a principio ad finem, n:·3353 ad 3356.
3486 ad 3489· 3650 ad 3655- 3751 ad 3-759· 3897 ad 3901· 4057 ad
4060. 4229 ad 4231. 4332 ad 4335. 4422 ad 4424. 4635 ad 4638,
4807 ad 4810. 4954 ad 4959. 5063 ad 5071. Quod Ecclesia Christiana
hodie in extremis fit, quoniam ibi. non fides quia nulla charitas, n: 3489.
4649. Qod ultimum Judicium- sit ultimum· tempus Ecdefiae, n: 2118.
{25231335n2215042s2—'222135232 adssssnffffssfiffmssstasssffssfa51¹2&⁷2e³1ss3u¹sf'Ecfflsi'ss
veteris ὅτ primum nov-aer 1112243. 4535. 10622. Qod interiora vera
revelentur cum Ecclesia vetus vastatur, inservitura novae quae tunc instau-
ratur, n:3398. 3786. De instauratione Ecclefiae apud Gentes,- n: 1360.
2 86. 4 . 2 6.

9247147DZE9ccl3stis Antiquis. Quod Prima & Antiquiffima Ecclefia in hac
Tellure fuerit, quae describitur ’111 Primis Capitibus Geneseos‚ & quod illa
fuerit Ecclesia coelestis, omnium praecipua, nz607. 895920. 1121. 1122.
1123. 1124. 2896. 4493. 8891. 9942. 10545. Quales illi sunt in Coelo,
n: 1114 ad 1125. Qod in summa luce sint, n: 1116. 1117. Qod
variae Ecclesiae fuerint post diluvium, quae una voce Ecclesia Antiqua vo-
⁹ cantur, de quibus, n21125·. 1126. 1127. 1327. 10355. Antiqua Ecclesia
per quot Regna Afiae fuit extensa, n: 12 3³8. 2385. Qales fuerunt homines
Anti'quae Ecclesiae, n ε 609. 895. Qod Ecclesia Antiqua fuerit Ecclesia
repraesentativa, & quod ejus Repraesentativa fuerint in unum colleffiia ab
*hominibus quibusdam Antiquiffimae Ecclesiae, nz519. 521. 2896. Qod

1 apud

