54 DOCTRINA NovAE HIEROSOLYMAE

11. 14. 18. 22. 29. Cap. VI. 6. 9. 12. 15. 16. 21. 22. Cap. VII. 1. 3. 11.13.
. 19. 20. 21. Cap. Vm. 1. 3. 12. 13. Cap. IX. 2. 6. 8. 12. 14. 16. 21.23. 24.

Cap. X. 1. 2. 18. Cap. XI. 1. 6. 9. 11. 17. 18. 21. 22. Cap. XII. 14. 17.Cap.
XIII. 1. 6. 9. 11. 12. 13. 14. 15. 25. Cap. XIV< 1. 10. 14. 15. Cap. XV. 1.
2.⁷3. 6. 11. 19. 20. Cap. XVI. 1. 3. 5. 9. 14. 16,Cap. XVII. 5. 9. 20.21.24.
Cap. XVIII. 1. 5. 6. 11. 13. Cap. XIX. 1. 3. 6. 12. 16. Cap XX. 4. Cap.
XXI. 1. 4. 7. 8. 11. 12. Cap. XXII. 2. 5. 6. 11. 16. 18. 24. 29. 30. Cap.
XXIII. 2. 5. 7. 12. 15. 24. 29. 31. 38. Cap. XXIV. 3. 5. 8. Cap. XXV. 1. 3.
, 7. 8. 9. 15. 27. 28. 29, 32. Cap. XXVI. 1. 2. 18. Capsxxvn. 1. 2.4. 8. 11.
16. 19. 21. 22. Cap. XXVIII. 2. 12. 14. 16. Cap XXIX. 4. 8. 9. 16. 1920.
imi· 3⁰·..331 Ξέῑ ff}?·.{'‘{³7·.33.²:.7³1·2‘}.13‘1.-²³32¹.⁰33¹.¹..535.¹⁷3·6.¹{}f³331
Cap. XXXII. 1. 6. 14. 15. 25. 26. 28. 30. 36. 4¹- Cap. XXXIII. 1. 2. 4. 10.
11. 12. 13. 17. 19. 20. 23-25. Cap XXXIV. 1. 2. 4. 8. 12. 13 17. 22 Cap.
XXXV. 1. 13. 17. 18. 19. Cap. XXXVI. 1 6. 27. 29. 30. Cap. XXXVII. 6.
7. 9. Cap. XXXVIII. 2. 3. 17. Cap. XXXIX 15 16. 17. 18. Cap. XL. 1.
Cap. XLII. 7. 9. 15. 18. 19. Cap. XLIII. 8. 10. Cap. XLIV. 1, 2. 7. 11. 24.

“ 25. 26. 30. Cap. XLV.'1. 2. 5. Cap. XLVI. 1. 23. 25. 28 Cap. XLVII. 1.

Cap. XLVIII. 1. 8. 12 30. 35. 38. 40. 43. 44. 47. Cap. XLIX. 2. 5.6.7. 12.
13. 16. 18. 26. 28. 30. 32,- 35. 37‘. 38. 39. Cap.‚L. 1. 4. 10. 18. 20. 21. 30.
{3513 ³3123h304p0021⁹51¹sses² &1333033‘213233115233 &32³3 88ιέ81ἕέ8815
tus sanans ‚ nec quod Jehovah loquutus fit ad illos per Spiritum SanGtum.

54. Ex his nunc patet, quod Jenovm, qui est Domuus AB AETERNO, lo-
quutus fit per Prophetas, δε quod, ubi dicitur smmws Sami-us, fit Ipse.

Consquenter, Quon Dnus SIT 1111115 Er Pssnsom ET Esszmn, m· quon 11.-
,12 sn· omnus. -

Quod Dofflina Fidei Athanafianae concordet
cum Veritate , dum modo per Trinitatem

Personarum intelligatur Trinitas Perso-

’· -nae , quae estin Domino.

55. ’ 11οᾱ Christiani Tres Personas Divinas, ac-ita ficut Tres Deos, agnove-
, rint, erat quia Trinum in Dominoest, ac unum vocatur Pater, aIte·

’· rum Filius , & tertium Spiritus Sanetus, ἃ hoc Trinum distinfi‘ce
nominatur in Verbo , ficut ‘etiam distinere nominatur Anima& Corpus ἃ quod
ex inis procedit, quae tamen unum sunt. Verbum in sensu literae etiam taIe est,
ῃ ut quae unum sunt, dIstinguat ficut non forent unum3 inde est, quod Jeho-
vam, qui est Dominus ab aetern0, nominet nunc Jehovarn, nunc Jehovam
zebaoth, nunc Deum, nunc Dominum, ἃ smmi Creatorem, Salvatorleim‚
Β. e·

