110 1111 Nova Hiznos'onvna

Panis involvat & fignificet omnem Cibum in genere, n : 2165. 6118.
Qod Cibus significet omne quod nutrit vitam spiritualem hominis, n : 4976.
5147. 5915. 6277. 8418. fglta= Panis omnem cibum coelestem & spiritua·'
lem, n: 276. 680. 2165. 2177. 3478. 6118. 8410. Sic omne quod exit ex
ore Dei, secundum Domini verba, Matth: iv: 4, 111681. Quod Panis in
generefignificet bonum amoris, n2: 2165. 2177. 10686: simile Triticum, ex
quo Panis, n 1 3941. 7605. Ubi in Verbo dicitur Panis & Aqua, quod fig-
nificetur 1101111111 amoris & verum fidei, 1119323. Frangere panem, quod
fuerit repraesentativum mutui amoris in Ecclesiis Antiquis‚ n: 5405. Qud
Cibus *spiritualis fit Scientia, Intelligentia & Sapientia, ita Bonum δι’ Verum5
quia ex his-illae, n :· 3114. 4459. 4 92. 5147. 5293. 5340. 5342. 5410.-
5426. 5576. 5582. 5588. 5656. 562. 90031 Et quia nutriunt mentem,
11 1 44595293. 5576. 6277. 8418. Sustentatio per Cibum, quod fit Nu·
111110 spiritualis, ac influxus boni ἃ veri a Domino, n : 4976. 5915. 6277.
Qod Panes super. Mensa in Tabernaculo fignificaverint Divinum Bonum
Divini Amoris Domini, n : 3478. 9545. Quod Minchae in Sacrificiis, quae
erant Placentae δε Lagana, fignificaverint Cultum ex bono amoris, 1114581.
10079. 10137. Qid Minchae variae in specie fignificaverunt, n: 7978.

9992· 9993· 9994· ¹0079· , , « , ,

Qod Antiqui, eum dixerunt Panem, intellexerint omnem Cibum m ge·
nere, videatur Genes: x1.111: 16. 31- Exod 1 xv111: ,12- Jud 1 11111115. 16.
1 821111 Χ1ν1 28. 29. Cap: xx: 24. 27. 2 5211111111 7. 10. 1Reg21v:
22. 23. 2Reg: xxv: 29. - ,

219. ΒΕ Vmo. Qod Vinum, ubi de Domino, significet Divinum Ve-
rum procedens ex Divino Bono Ipsius, fimile ac Sanguis, n : 1071. 1798.
6377. Quod Vinum in genere significet bonum charitatis, n 1 6377. Quod
Mustum significet Verum ex bono in Naturali homine, n: 3580. Quod
Vinum 1116111111 fit sanguis uvarum, n : 6378. Quod Vineafignificet Eccle-
fiam quoad verum, n: 9139. 3220. Qod Libamen in SacrificiiS, quod
erat vinum, significaverit bonum spirituale, quod est sanetum verum, n: 1072.
Qod Dominus Solus fit 82110103, inde quod omne 5211610111 fit ab lpso,
n : 9229. 9680. 10359. 10360. Quod Divinum'Verum procedens a Do-
mino fit quod in Verbo vocatur SanCtum, 1116788. 8302. 9229. 9820.
10 61.

ἓν). ΒΕ Eoi-RE & 1311111111. Quod Edere significet appropriari ὅτ 0011-,
jungi per amorem & charitatem, n: 2187. 2343. 3168. 3513. 5643. Quod
inde significet consociari, 11 1 8001. Qod Edere dicatur de appropriatione
ὅ( conjunfflone boni, ac Bibere de appropriatione &c conjunffione veri„
1113168. 3513. 3832. 9412. Qid fignificat comedere δε bibere 1111 Regno
Domini, n: 38'32. Inde est, quod famem habere & esurire, in Verbo fig-
nificet ex 21ίῖοέ00ηο desiderare bonum & verum, n 1 4958. 10227.

Quod Angeli illa, quae nunc dieta sunt, non aliter intelligant quam se·
cundum sensum internum seu spiritualem, quia in spirituali Mundo sunt, n 1

1012 1. Qod inde sanetum e Coelo influat apud homines‘Ecclefiae, cum anei?
0 un.

