επὶ 111119·- D‘o-‘e‘i‘nrda Coansssrt. 87

“ Eg Arcams Coelestibus.

'¹⁷0· DEJ““⁸‘⁰.s.‘{⁸M?Z⁰;2 ‘et ³222ffl⁶‘³}³³¹³²{333‘25332152‘18 ἓξὲξ
. quxgdnfit falsurn ex m'g‘lo, acitemm7i5nldt malum & falsum, n: 1679:
2243. 4818. Qiid ἃ quale malum· falfi, n: 2408. 4818. 7272. 8266-
8279. Et quid δι’ quale falsum mali, 11:6359‘. 7272. 9304. 10302. De
malis sua‘culpa‚ δε de malis non sua culpa, 11 : 4¹71· 4172. De malis ex
> {utcu-ectu, &c de malis ex voluntate, 11 2 9009. Praevaricatio, iniquitas &
peccatum, quae differentia, 11 : 6563. 9156.
Quod omnia Mala adhaereant homini, n : 2 1 16. Qod homini non auferri
int mala, sed modo homo detineri ab illis, ὅτ teneri in bono, n : 865. 868.
ἓξὲξ. 894. 1581. 4564. 8206. ⁸393·.⁸9⁸⁸· 9014. 9333. 9446. 9447. 9448.

451. ¹0057· 10059. Quod detineri a malo ac tenen 111 bono fiat a solo
..ἓῃῗὶἒλᾷἶ ἓξώἑοξᾼέἐῖῗῑᾴἓὲὦὲ. &2335 933¹} §380032082332
fiat per regenerationem a Domino, ⁰29445- 452. 9453. 9454. 9938. Quod
mala· secludant Dominum, n ε’ 5696. Quot? horno abstinere debeat a malis,
ut recipiat bonurn a Domino, n: 10109. Quod bonum δε verum tantum in·
fluant, quantum abstinetur a malis, n : 2388. 241 1. 10675. · Detineri a malo
& teneri in bono, quod fit remiffio peccatorum, n: 8391. 8393. 9014. 9444
ad 9450. Signa num remissa sint peccata vel non, 11 z 9449. 9450. Qod
remissionis peccatorum fit aspicere ex bono& non ex malo, n: 7697.

Qod malum &c peccatum fit separatio & aversio a Domino, & quod id
per malum & peccatum significetur in Verbo, 11 :4997. 5229.. 5474. 5745.
5842. 9346. tum quod fit & significetur separatio ὅτ averfio a bono δε vero,
n': 7589. Qod fit & significetur quod contra Divinum Ordinem, n :48 39.
5076. Qud malurn fit· damnatio & infernum, 11 : 3513. 6279. 7155. Qod
non sciatur quid infernum, nifi sciatur quid malum, n: 7181. Qod mala
fint' quasi gravia, & ex se delabantur in infernum, δε quod quoque falsa ex
malo, n: 8279. 8298. Quod non sciatur quid malum, nifi sciatur quid amor
sui & amor mundi, 11 : 4997. 7178. 8317. Quod ex illis amoribus fint
omnia mala, n: 1307. 1308. 1321. 1594. 1691. 3413. 7255. 7376. 7480.
7488. 8918. 9335. 9348. 10038. 10742.

'Quod homines quotcunque sunt, nascantur in mala omnis generis», usque
adeo ut proprium eorum non fit nisi quam malum, n z 210. 215. 731. 874.
875. 876. 987. ¹047· 2307. 2308. 3518. 370¹· 3812. 8480. 8550. 10283.
10284. 10731. Qod homo ideo renascetur seu regenerabitur, ut vitam boni
reci tat, n: ’ 01. »

quod honio semet in infernum conjiciat, cum facit malum ex consensu,
dein ex preposite, & demum ex jucunde, n 2 6203. Qod in falsis sui

1 mali

