zv nyns.Do,cfr·nxn-‘A conns-ms 121.

apud Antiquam Ecckfiadz sueritNerbum, sed quod id deperditum fit,-
2333·fflssfflfflssgqssffiffmfffflgzngssffss2 5¹33.¹3{}³1 ⁶2³3]
641. 765. 784. 895. 4493.- Quod Antiquiffimae &Antiqua Ecclefia fue-
rint etiarn 'in terra canaam, δι. quod inde Repraesentativa locorum, n :-
3686. 4447. 4454. De Ecclefia- inchoata. ab Eber0, quae Ecclefia Hebm
dieb fuit, n:1.238· 1241. 1343. 4516. 45117. Βῇἷετίηκη inter Ecclefiarn
Antiquam &a Hebraeam‚ 1111343. 4874. Quod Eberus instituerit Sacri-
ficia· in AntiquisEcelefiis prorsus ignota, n: 1343. Quod Antiquae Ec-
clefiae concordarent cum, Christiana Ecclefia quoad Interna‚ non· autem
quoad Ε11101112,.11;3478. 4489. 4772. 4904. 10149. Quod in Antiquiss
firna Ecclesia fuerit* Revelatio immediata, in. Antiqua Ecclefia per corre-
spondentiam, in Ecclefia Judaiea. vivas voce, ὅτ, in Ecclefia Christiana per·
Verbum, 11:10355. Qod Dszbfisssss‘filerit Deus. A‘ntiquiffimae Ecclefiae‚-
δε vocatus Jehovah, n: 1-343. 6846. ond Dominus fit Coelurn & quod
fit Ecclefia² n :.4766. 10125. 10151. 10157. Quod Divinum Domini fa·
ciat coelum, videatur in Opere de Coelo δε quemo, n: 7 ad 12. ὅτ 78 201
861 ita quoque Ecclefiam, quoniam quod apud-hominem facit Coelum, 1100
quoque facit Ecclefiam, supra in-Dod'trina.

248.- De· Ecclefia Judaica, ὅ de ,Judaein Qod statuta, Jisdieia δὲ Le·ges‚·.v
quae mandata suntv in-Ecclefia Judaica2fuerint quoad partem fimilia illis quae
fixerunt in Ecclefia antiqua, 11 : 4449. 48 34. Ritus repraesentativi Ecclefiae·
Judaioae qualiter , differebant a ritibus repraesentativis Ecclefiae Antiquae, n ε
4288. 10149. (ζυοά. Ecclefia repraesentat1va apud illam Gentem instituta.
fiuerit3 sed quod in ipsa Gente nulla Ecelefia fuerit, n: 4899. 4912. 6304.

’ Qod ideo* quoad ipsamaeGentern fuerit repraeientativom Ecclefiae, δε 11011
·Εο(101“12, n: 4281. 4288. 4311. 45006304. 7048. 9320. 10396. 10526.

10531. 10698. Quod Gens Israelitioa ὅτ. Judaica non elesta fuerit, sed re-
cepta ut Ecclefiam repraesentaret, ob-contumaciam, qua Patres eorum &
Moses institerunt, 11ι4290. 4293. 7051. 7439. 10430. 10535. 10632.
Qod Cultus eorum mere externus fuerit„ absque omni cultu interno, n ε.-
-1200, 3147.. 3479. 8871. Qod prorsus non sciverint interna cuitus, 1100

scire voluerant„ n: 301. 302. 303. 3479. 44²9· 4433. 4630. 4844. 4897.

10396. 10401. 10407. 10694. 10701. 10707. Quomodo confiderant in-

terna Cultus, Ecclefiae & Verbi, n: 4865. Quod interiora‘eorum fuerint
foeda, amoribus sui &· mundi, δε avaritia plena, n: 3480. 9962. 10454 ad

10457. 10462211 10466. 10575. Qod ideo illis non deteaesta fuerint in-

terna Ecclefiae, quoniam illa prophanaviffent, n:2520. 3398. 3480. 4289.

(Qud Verbum inis prorsus occlusum fit,. n: 3769. Quod videant.Verbum

ab extra & nonsab intra, n: 10549. 10550. 10551. Qod ideo internum
eorum, quando incultu, occlufimr-fuerit, n: 8788. 8806. 9320. 9330.
9377. 9962. 10390. 1040010407. 10492. 10498. 10500. 10575.⁴ 10529.
10692. Quod etiarn Gens illa praeQaliis talis sperit, ut potuisset εἴη in

μ “ “ ’ &msto-³

