18 DE Nova HianosoLvMA

quamdiu scit vera & non in bono est, n: 3190. 3191. Quod homo ‚nec
sciat quid bonum, priusquam est in illo, & ex illo, 1113325. 3330. 3336»

Qod vera crescant 111 immensum, cum procedunt ex bon0, n: 2846. 2847. ,

53 45, de qua crescentia, 11 1 5355. Quod crescentia illa se habeat, sicut
fruffificatio ex arbore, & multiplicatio ex seminibus, exquibus integri horti,
n : 1873. 2846. 2847. Quod etiam tantum sapientia crescat, & hoc in aeter-
num, 1113200. 3314. 4220. 4221. 5527. 5859. 6303. Qod etiam 1101110,
qui in verlis ex 110ηὲ011, tantum illustretur, 20 quod tantum in illustratione
&3205ss Jnssssriffl’t 53143³2{zas,¹3{⁴3;m{1?÷334 5553& 123⁶& '2112‘3231322
1113195. 3222. 5400. 8644. 9399. 9548. 9684. Qod vera ex bono in
coelo' etiam luceant, 1115219. Quod vera ex bono, per quae sapientia,
crescant secundum quale & quantum amoris boni, ac viciffim falsa ex malo
secundum quale δι quantum amoris mali, n:4099. Quod homo, qui in
veris ex bono est, in intelligentiam & sapientiam angelicam veniat, & quod
illa in interioribus ejus lateat, quamdiu vivit in mundo, sed quod aperiatur in
altera vita, n: 2494. Qiod homo, qui in veris ex bono est, post mortem
fiat angelus, n: 8747.

Qod vera ex bono se habeant ficut generatione& 11 : 9079. Quod dispo·
uantur in series, n: 5339. 5343. 5530. 7408. 10303. 10308. Ordinatio
verorum ex'bono comparata cum fibris & vafis sanguineis incorpore, & inde
texturis & formis, secundum usus vitae, n: 3470. 35701 3579. 9454. Quod
vera ex bono forment quasi civitatem, ὅτ hoc ex influxu coeli, n: 3 584. Quod
in medio 11111 vera, quae principalis amoris sunt, & reliqua inde remota se-
cundum gradus disconvenientiae, n: 3993. 4551. 4552. 55 30. 6028. Viciffim
apud maios, 11145511. 4552. Quod vem, cum procedunt ex bono, ord-i·
nentur in 1011112111 cnei-i, 1114302. 4704. 5339. 5343. 6028. 103031 δι 1100
secundum ordinem, in quo sunt societates angelicae, n: 10303. Qod onmia
vera, cum procedunt a 110110, affinitate quadam inter se conjumsta sint, 80
quod se habeant ficut derivationes familiarum ex uno patre, n : 2863. Qod

omne verum 0112111 habeat fphaeram extensionis in coelum secundum quale &

quantum boni ex quo, 111 8063. Qud conjugium boni ὅτ veri fit Ecclesia
ὅτ (3001111111 apud hominem, 1112231.. 7752. 7753. 9224. 9795. 10122. De
jucunditate &c felicitate iliorum, apud quos bonum est in veris, 11 : 1470.

Qod vcra ex bono conjuncta fistant imaginem hominis, n 2 8370. Quod
homo non fit 11111 quam suurn bonum δι inde verum, aut malurn & inde fal-
‘ sum, n: 10298.

-Ln summa. Qod pervera fit fides, 1114353. 4997. 7178. 10367..Qod
per vera charitas erga proximum, 114368. 762 3, 7624. 8034. Quod per
vera amor in Dominum, 11110143. 10153. 10310. 10578. 10648. Quod
per vera conscientia, n: 1077.ῑ2053. 9113. Quod per vera innocentia, 11 1
3183. 3495. 6013. Qod per vera purificatio a malis, n 12799. 5954. 7044.
7918. 9089; 10229. 10237. Qod per vera regeneratio, n: ¹555· 19046.

3 204 .

