140 na Novis Hxanosonvma

Qod omne bonurn influat aDomino, δε 0111110 1112111111 ab Inferno, ng

904. 4151. Qod homo credat hodie omnia in se esse & ex se effe, cum
tamen influunt, & hoc sciat ex doctrinali Ecclefiae quod omne bonum fit ex

Coele, δε omne malum ex inferno, n : 4249.-6193. 6206. At si crederet
ficut res se habet, quod malum fibi non appropriaret, rejiceret enim id a
se adinfernum', nec bonum faceret suum, & fic non inde aliquod meritum,
n z 6206. 63'24. 6325. Qam felix homini status tunc, ab interiori enim
videret δι bonum ὅτ 1112111111, 2 Domino, n: 6325. Qui negant Coelum,
aut nihil d'e eo sciunt, quod neseiant quod aliquis influxus inde fit, n : 4322.
5649. 6193. 6479. Quid Influxus, illustratum per Comparationes, n: 6128.
6180. 0 . “ ·

Qgg ltifluxus spiritualis fit & non Phyficus‚ ita quod Influxus fit e Spi-
rituali Mundo in Naturalem, & non 0 Naturali in Spiritualem, n: 32¹9·

5¹¹9- 5259. 5427. 5428. 5478. 6322. 9110. .9.¹¹¹· Quod Influxus fit per
Internum hommem 111 Externum, ὅτ 11011 viciffim, n: 1702. 1707.1940.

1954. 5119. 5259. 5779. 6322. 9380. Quia Internus homo est in Mundo
spirituali, & Externus in Naturali, n : 978. 1015. 3628. 4459. 4523. 4524.
6057. 6309. 9701 ad 9709. 10156. 10472. Quod appareat ficut 1261111111)> fit
ab externis in interna, quod fit fallacia, n: 721. Qod‘apud hominem
Influxus fit inejus Rationalia, ὅτ per haec 111 {ciendi-ica, & non viciffirn,' n:
1495. 1707. 1940. Ordo influxus qualiS,··n: 775ῳ880. 1096. 1495.'7270.
Qo'd Influxus fit immediatus a Domino, & quoque mediatus per Mun-
dum spiritualem seu Coelum, n : 6063. 6307. 6472. 9682. 9683. Quod
Influxus Domini immediatus fit in omnium fingulariffima, n: 6058. 6474 ad
6478. 8717. 8728. De mediato 1116111111 Dominiper Coelum, n ε 4067.
6982. 6985. 6996. Qod fiat per Spiritus & per Angelos. qui adjunguntur
1101111111, n: 697. 5846 ad 5866. Quod Dominus2per-Angelos- influat in
fines, ex quibus & propter quos homo ita cogitat, vult ὅτ agit, n: 1317'.
1645. 5844. 5854. Et quod in illa-quae sunt Conscientiae apud hominem,
n : 6207. 6213. Per Spiritus autem in cogitationes & inde in res memoriae,
n 2 4186. 5864. 5858. 6192-6193. 6198. 6199. 6319. Quod hoc ab ho·
mine difficulter credi ponit, 11 : 6214. Qod Dominus influat in prima δὲ
fimul in ultima, ⁴seu in intima ὃτ- fimul in extrema, quomod0, 11 : 5147.
5150. 6473. 7004. 7007. 7270. Quod Influxus Domini sitin bonum apud
hominem, δε per bonum Δ111 verum, non autem viciffim, n : 5482. 5649.
6027. 8685. 8701. 10153. Qod bonum det facultatem recipiendi influxum
a Domino, non autem νει-11111 absque bon0, n 2'28321. Qod nihil noceat
quid intrat in cogitationem, sed quod in voluntatem, quoniam hoc appropriatur
homini, n-: 6308. Quod-‘Divinum in supremis fit tacitum & pacificum, 'sed
prout descendit versus inferiora apud hominem, quod fiat impacificum 81
tumultuosum, propter inordinata ibi, n ε 8823. Influxus- Domini apud Pro-
phetaS, qualis, n:6212. · Ϊ '
,Quod Influxus communis fit, de quo, n: 5850. Quod ille fit continuus
uenatus agendi secundum Ordinem, n: 6211.ι Quod ille Influxus fit in

2 vitas

