ET maneum ommim-fin. 15

De Infantibus in Coelo, n: 329 ad 345. De Sapientibus & Simplicibus in
Coelo, n: 346 ad 356² De Divitibus & Pauperibus in Coelo, n ε 357 ad 365.
Qiod unusquisque homo fit spiritus quoad interiora sua, n ε 432 ad 444.
Qod homo post mortem fit in perfesta forma humana, 11 : 453 ad 460.
Quod hoino post mortem [it in omni sensu, memoria, cogitatione, affec·
tione, in quibus in mundo, & quod nihil relinquat praeter terrestre suum
eorpus, n: 461 ad 469. De Primo statu hominis post mortem, n:491 ad
498. De Secundo statu hominis post mortem, n : 499 ad 511. De Tertio
ejus statu, n : 51² ad 5¹7· Et porro q'uae de Instruis, 11:536 ad 588. Ex
quibus omnibus in specieconstare potest, quod Coelum non consistat ex ali-
quibus Angelis in principio creatis, nec Infernum ex aliquo Diabolo ὅτ ejus
turba, sed solum ex illis qui nati sunt homines.

Ex Axcams Cotem-:smnus (c) Qod Inferna sunul sumta, seu Infernaloe fimul
sumti, dimntur Diabolus δε Satanas, n : 694. Qod qui diaboli fuerunt in mundo,
diaboli fiant post mortem, n : 968. ·

(eoquod Doarina Ecclefiae erit ex Verbo, n: 3464. 5402. 6832. 10763. 10765.
Qod Verbum absque Doarina non intelligatur, n z 9021. 9409. 9424. 9430. 10324. “
10431.10582. Qod veralDoCfflna· fit lucerna illis qui legunt Verbum, n: 10401.
Quod genuina Duas-ina erit ab illis qui in illustratione sunt a Domino, n ε 2 5 10. 2516.
&amm ⁹⁴²*.23÷232{'d0‘}'4¹21⁰{’ „20³3“55⁸¹{3'ae9152ffi12b233‘ ἒῖῗέἓὲ 1ζῖἰέἓέὲῖῗέῐέ
ferantur, n: 10431. Differentia in’ter 111300 <311 docent & discunt ex Deestrina Ecclefiae
quae ex Verbo, δι inter illos qui ex solo sensu literae Verbi, qualis, n : 9025. ⁷ ⁷

(ι) Quod hodie in christianismo pauci credant, quod homo post mortem statim
resurgat, Praefat ι ad Cap : xv1 Genesi & n: 4622. 107 58. Se‘d quod tempore Ultimi
Judicii, cum Orbis aspeaabilis periturus est, n: 10594. Causa, quod ita credatur,
n: 10594. 10758. Qod usque homo statim post mortem resurgat, ὅτ quod tunc fit
homo quoad omnia & lingula, n ε 452 . 5006. 5078. 8939. 8991. 10594. 10758.
Qod Anima quie vivit post mortem, 1⁶3 {inritus hominis, qui in homine est ipse homo,
δι quoque in altera vita in perfefiia forma humana, 11 : 322. 1880. 1881. 3633. 4622.
{733- 5383. 6054. 6605.Ε66;ἰ6. 7021. 10594.Η.ᾼ11 experientiad, n : 4927450116.88939ἓι
οἶδεῗιᾶἐιᾶ.. :gi-{31⁷3 ⁵353,'5222‘93⁰¹223225032‘3‘3233‘133501tafft-z‘ssfflmgsstz12¹3 ἃ..
metientia, n: 168 ad 189. De statu ejus post resuscitationem,-n z 317. 318. 319.
2119. 5ἒ70. 41605ἕ6. Faisae opiniones de Anima, ὅτ de Resurrectione, n: 444. 445.

2 . 22. .
4⁵(f7) 4Qod in{omine eonjunaus sit Mundus spirituaiis & Mundus naturalis, n ι 6057.
Qod Internum hominis fit ad imaginem Coeli formatum, Externum autem a'd imagi-
nem Mundi, ¹¹? 3628. 4523· 4524. 6057. 6314. 9706. 10156. 10472. ⁷ ι ss

(g) Quod totidem gradus vitae in homine (int, quot coeii, & quod aperiantur 1³9st
mortem secundum eius vitam, n: 3747. 9594. Qod Coelum fit inhomine, n ε 3884.
Qod homines, qui amoris & charitatis vitam vivunt, in se' habeant sapientiam
angelicam, sed t'un'c abihonffi'tam, & quod in issani veniant post mortem, n: 2494.
Quod ho8mo in Verbo dicatur Angelus, qui recipit bonum amor‘ss‘ ὅτ fidel a Domino,
n: ἰ 2 .

(b35Qod homo resurgat tanturn quoad spiritum, n: 10593. 10594. Qod Solus
Dominus etiam quoad Corp'us resurrexerit, n : 17²9· 2083. 5078. 10825.

Quod

