,428 nn NovA HrssnosoLYMn

metata sunt n : 7 ς, sunt communia, reliqua, quae non enumerata sunt,
quia sunt specifica, derivantur ὅτ. fluunt ex illis. Inde constare potest, ,
quod homo, quia nascitur in binos illos amore8‚ nascatur in mala

omnis eneris.
80. {3st homo sciat Mala, scire debet origines illorum, & nifi sciat

Mala, non scire potest Bona, ita non potest scire qualis est : inde est,
quod de binis inis originibus malorum hic actum fit.

⁵ Ex Arcanis Coelestibus.

81. DE Amoribus sui &³ mundi. Sicut Amor in Dominum, & Amor γ
· erga proximum seu Charitas, faciunt Coelum, ita Amor sui δε
Amor mundi, ubi regnant, faciunt Infernum; quare sunt oppo-
fiti, n: 2041. 3610. 4225. 4776. 6210. 7366. 7369. 7480. 7490. 8232.
8678. 10455. 10741. 10742. 10743. 10745. Quod ex Amore sui & mundi
omnia mala, n: 1307. 1308. 1321. 1594. 1691. 3413..7255. 7376. 7480.
7488. 8318. 9335. 9348. 10038. 10742. Quod ex Amore sui & mundi fit
contemtus aliorum, inimicitia, odium, vindicta, saevitia, doli, ita omne
malum, ὅτ omnis malitia, n: 6667. 7372. 7373. 7374. 9348. 10038. 10742.
·Qod illi Amores ruant, quantum eis laxantur fraena; & quod Amor sui
usque ad thronum Dei, n: 7375. 8678. Qod Amor sui δε Amor mundi
sint destruitivi societatis humanae, & ordinis coelestis, n: 2045. ¹2057.
Qod-Genus Humanum propter illos Amores iniverit Regimina, ὅτ se sub-
jecerint Imperiis, ut tuti client, n t 7364. 10160. 10814. Qod ubi illi
Amores regnant, bonum amoris & bonum fidei, vel rejiciantur, vel suffo-
centur, vel pervertantur, n : 2041. 7491. 7492. 7643. 8487. 10455. 10743.
Qod in illis Amoribus non fit vita, sed mors spiritualis, n 2'7494. 10731.
10741. Qales iili Amores sunt, describitur, n :' 1505. 2219. 2363. 2364.
2444.. 4221. 4227. 4947. 4949. 5721. 7366 ad 7377. 8678. Quod omnis
cupid1tas & concupiscentia fit amoris sui & mundi, n: 1668. 8910.
Qod Amores ‘sui & mundi inserviant pro mediis, & nullatenus pro fine,
n : 7377. 7819. 7820. Cum reformatur homo, quod invertantur ini amores,
ut lint pro mediis & non pro fine, ita ut sint ficut plantae pedum, ὅτ non
ficut caput, 11 2 8995. 9210. Qod apud illos, qui in Amoribus sui &
mundi sunt, non Internum fit sed Externum absque Interno‚ quia Inter-
num est clausurn versus Coelum, at Externum apertum versummundum,
25020311963} 3353822203503355. ¹3312²h÷¹153t²232 qffi‘ssofiksiessssssstss‘sss

‘Yita Coeli, n: 7490.* Qod quantum homo in Amore sui & mundi test,
1 · tan um

