111·ζ equs Dee-rnna (30113811. 127

Veris Divinis. 11· : 9409. 94¹0· 10582. Quod in plures errores cadant,
n: ¹043·¹· ,Quod-qui in affectione veri propter verum sunt, cum adulti
fiunt, ’δι’ ex suo-intellectu videre possunt, non [impliciter maneant in defiti-
nalibus suae Ecdeme, sed quod scrutentur num vera sint ex Verbo, n : 5402.
5432. 6047. Quod alioquin foret cuivis verum ex alio, ὅτ ex natali solo five
natus Judaeus five GraecuS, n: 6047. Quod usque quae fidei facta sunt ex sensu
literali Verbi non exstinguenda fint, nisi post plenam intuitionem, n: 9039.
Qod vera Doe'trina Ecclefiae sit Doetrina charitatis δι fidei, n : 2417.
4766. 10763. 10765. Quod 1300111112 fidei non faciat Ecclesiam, sed vita
fidei quae est charitas, n ε 809. 1798. 1799. ¹834 4468. 4677. 4766. 5826.
6637.Δ Quod Dofirinalia nihil lint, nisi vivatur secundum illa, n: 1515.
2049. 2116. Qod hodie in Ecclefiis 00611102 fidei fit, δε 11011 charitatis,
ὅτ quod Doctrina charitatis rejecta fit in scientiam, quae vocatur Theologia
moralis, n : 2417. Qod Ecclesia effet una, fi agnoscerentur pro hominibus
Ecclefiae ex vita, ita ex charitate, n: 1285. 1316. 2982. 3267. 3445. 3451.
ἔζέἒῲωῗᾚῖῧῗὲυῗὲῗῖἷ’ζωῖξὲἱέἑῗέ ἔὲἶέἷὲῗέἒι,ἧξξῖ .ἷὶἰῆἓὶΠί
aliquid de Charitate, n: 2435. Qi modo habent Doctrinarn fidei & non
fimul charitatis, in quot errores labuntur, 11 : 2417. 2383. 3146. 3325.
3412· 3413· 3416· 3773· 4672· 4730·4783· 492505351· 7623 ad 7677·

7752 ad 7762. 7790. 8094. 8313. 8530. 8765. 9186. 9224. 10555. *Qud
iffi, qui solum in Doctrina fidei sunt, ac non in vita fidei, quae est Charitas,

011111 dieti fuerint Praeputiati seu Philisthaei, n ε 3412. 3413. 8093. Qod apud
Antiquos fuerit Dofirina amoris in Dominum & Charitatis erga proximum,
& quod Doctrina fidei inserviverit ei, n : 2417. 3419. 4844. 4955.

>Qod Doctrina per illustratum fasta postea per rationalia confirmari poffit,
& quod fic plenius intelligatur, δε quod corroboretur, n : 2553. 2719. 2720.
3052. 3310. 6047. Plura de hac re videantur supra n z 51. Qod illi
qui in fide separata a charitate sunt, velint ut doctrinalia Ecclefiae simpliciter
credantur absque aliqua intuitione rationali, n 2 3394.

Qod confirmare dogma non sapientis fit, sed videre num verum 111 ante-
quam confirmatur, δι quod hoc fiat apud illos qui in illustratione sunt,
31⁵¹⁰¹1235n47s31¹r51523÷¹³²' 523513293322 35¹3df132²12502fif2³³3⁰³³⁵3233* ’ω
0112111 fg} 0οἑ1111111211, poffint, usque utpappareant ’sicut ve7ra5> n: 2482. (ἓξὲξ
5033. 5. 521.

2 5 8. Qod in Verbo Sergfus spiritualis fit, qui vocatur
Sergsus internus. Qodff nemo scire poffit, quidSensus Imauus-Verbi,
nifi sciat· quid Correspondentia, n ε 2895. 4322. Quod omnia δι singula,
usque ad fingulariffima, quae in naturali Mundo sunt, correspondeant spiri·
tualibus, βε inde significent illa, n: 2890 ad 2893. 2897 ad 3003. 3213 ad
3227. Quod spiritualia, quibus correspondent naturalia, sub alia facie appa-
ceant 111 naturali, ut non internoscantur, n: 1887. 2396. 8920. Qiod vix

aliquis

