*ET BABYLONIA DEsTRUCTA. 29·

Quod homo tantum recedat a sapientia, quantum a charitate, ιι : 6630.
Qod in ignorantia de Veris Divinis fint, qui non in charitate sunt, utcunque
se credunt sapere, n : 2416. 2435. Qod vita angelica confistat in bonis·
charitatis, quae sunt usus, praestandis, n : 454. Quod Angeli spirituales fint
formae charitatis, n 2 553.38o4. 4735. 0 . .

De votui-arma & harunc-ru. Qiod bmae facultates 1101111111 11111,
unaquae'vocatur melleam, altera quae Voluntas, 11 : 35. 641. 3939. 10122.
Quod binae illae facultates faciant ipsum hominem, n: 10076. 10109. 10110.
10264. 10184. Quod homo talis fit, quales illae facultates apud illum sunt,
ιι 2 7342. 8885. 9282. 10264. 10184. Qod per illas homo etiam distin·
guatur a bestiis, ex causa quia Intellec‘ius hominis elevari potest 2 Domino,
& videre Vera Divina, pariter Voluntas & percipere Bona Divina, & fic
homo conjungi Domino per binas suas facultates, quae faciunt illum, secus
autem bestiae, n: 4525. 5302. 5114. 6323. 923 1. Ε1 quia homo in facul·
tate illa est prae bestiis, quod non mor-i poffit quoad interiora sua quae ejus
spiritus sunt, sed quod vivat in aeternum, n: 5302.

Quod omnia in universo se referant ad Bonum & Verum, ita apud homi·
nem ad Voluntatem & Intellectum, n: 803. 10122. Quia Intellectus est-
recipiens veri. ac Voluntas 110111, n: 3332. 3623. 5332. 6065. 6125. 7503.
‹iffiffissmffliaemffi‘ff'Zfissgd‘ssssssaerss'ciii'ssf' ηῗῗᾱῗὲἓῗ ὦῖἱῗζ 322³ «1ιῖΞῖ
amorem, nam amor est boni δε bonurn est amoriS, quod enim homo credit
hoc verum dicit, δι quod homo amat hoc bonum dicit, n : 4353. 4997.
7178. 10122. 10367. Inde sequitur quod Intellectus fit recipiens fidei, &t
ssfflzffl'l'ssffiniss‘ 133323313'2’21505 {5⁷1²}ss ²32¹331⁶u⁷1it22EJm223222¹¹1¹11
Deum, quod poffit fide & amore conjungi Deo, ἐι qui conjungi potest Deo
amore δι fide, non potest mori in aeternum, n : 4525. 6323. 923 1.

Quod Voluntas hominis fit ipsum Effe vitae illius, quia est receptaculum
amoris seu boni, & quod Intellecius fit Existere vitae inde, quia est recepta,
culum fidei seu veri, n: 3619, 5002. 9282. Ita quod vita Voluntatis fit?
vim principalis hominis, δε quod vita Intellectus procedat inde, ιι : 585.
590. 3619. 7342. 8885. 9282. 10076. 10109. 10110. Similiter ut lux ex
igne seu. flamma, n : 6032. 6314. Qod quae in Intellectum veniunt δε
simul in voluntatem, approprientur homini, non autem quae solum in Intel-
lectum, n: 9009. 9069. 907¹· 91²9· 9182. 9386. 9393. 10076. ¹0¹09·
10110. Qud illa fiant vitae hominis quae recipiuntur voluntate, n ε 3161.

μ 9386. 9393. Inde sequitur quod homo fit homo ex voluntate, & inde in-

tellectu, n: 8911. 9069. 9071. 10076. 10109. 10110. Unusquisque etiam
homo ab aliis amatur δε aestimatur secundum bonum suae voluntatis δι 111ἀο
Intellectus, amatur enim & aestimatur qui vult bene & intelligit bene,¹ ac
rejicitur & vilipenditur qui intelligit bene δι 11011 vult bene, n: 891 1. 10076.
guod homo post mortem etiam maneat, ficut ejus Voluntas & inde Intelz
est‚. 11 :9069. 9071. 9386. 10153. Et quod quae Intellectus sunt, &z

11011.

