1152 DE NOVA H1ssRosoLrMA

306. Qod Trinumstt in Domino. Qod Christiani in altera

vita explorati sint, qualem ideam de Deo uno haberent, δε compertum, quod
haberent ideam trium deorum, n t 2329. 5256. 10736. 10737. 10738.
10821. Quod Trinum Divinum in una Persona concipi possit, & fic unus
Deus, non autem in tribus Personis, n ε 10738. 10821. 10824. Qod Tri·
‘num in una Persona, ita in Domino, s1t Ipsum Divinum quod Pater vocatur,
Divinum Humanum quod Filius, ac Divinum Procedens quod Spiritus
SanctuS, & quod fic Trinum fit Unum, n: 2149. 2156. 2288. 2321. 2329.
2447. 3704. 6993. 7182. 10738. 10822. 10823. Quod Divinum Trinum
in Domino agnoscatur in Coelo, n: 14. 15. 1729. 2005. 5256. 9303. Qod
Dominus unus fit cum Patre, ita Ipsum Divinum ὅτ Divinum Humanum,
-nz 1729. 2004. 2005. 2018. 2025. 2751. 3704. 3736. 4706. Quod Divi-
num Ipfius procedens fit etiarn Divinum Ipsius in Coelo, quod Spiritus
Sanetus vocatur, n: 3969. 4673. 6788. 6993. 7499. 8127. 8302. 9199.
9228. 9229. 9270. 9407. 9818. 9820. ¹0330· Ita quod Dominus fit Solus
δε unicus Deus, n: 1607. 2149. 2156. 2329. 2447. 2751. 3194. 3704. 3712.
3939. 4577. 4687. 5321. 6280. 6371. 6849. 6993. 7014. 7091. 7182. 7209.
8241. 8724. 8763. 8864. 8865. 9194· 9303.

307. De Domino in Coelo. Quod Dominus appareat in Coelo
ut Sol ὅτ -ut Luna, ut Sol i'llis qui in Regno Coelesti, ac ut Luna illis qui in
Regno spirituali, n21053. 1521. 1529. 1530.1531. 3636. 3643. 4321. 5097.
7078. 7083. 7173. 7270. 8812. 10809. Qod Lux, quae procedit ex Do-
mino ut Sole, fit Divinum Verum, ex quo omnis sapientia δε intelligentia
Angelis, n : 1053. 1521 ad 1533. 2776. 3138. 3195. 3222. 3223. 3225.
3399· 3341· 3636· 3643· 3993· 4180· 4302,- 4415· 5490· 9399· 9407· 9542}-
9571. 9684. Et quod Calor, qui procedit ex Domino ut Sole, fit Divi-
num Bonum ex quo Amor Angelis, 11 : 3338. 3636. 3643. 5215. Quod
ipsum Divinum Domini fit longe supra Divinum lpsius in Coelo, n : 7270.
8760. 'Qod Divinum Verum non' fit in Domino, sed quod procedat ex
Domino, ficut Lux non est in Sole sed ex sole, n ε 3969. Quod in Domino
fit Ess‘e, δε a Domino Existere, n: 3938. Qod Dominus fit Centrum com·
mune, ad quod omnes Angeli in Coelo se vertunt, n: 3633. 9828. 10130.
10189. Qod tamen Angeli se non vertant 'ad Dominum, sed quod Do-
minus illos vertat ad Se, n: 10189: quia non est praesentia Angelorum apud
Dominum, sed Domini apud Angelos, n ε 9415. Qod praestntia Domini
apud Angelos se habeat secundum receptionem boni amoris δε charitatis ab
Ipso, 11 : 904. 4198. 4206. 4211. 4320. 6280. 6832. 7042. 8819. 9680.
9682. 9683. 10106. 10811. Quod Dominus praesens fit apud omnes in
‘ Coelo, δι quoque in Inferno, n: 2766. Quod Dominus ex Divino Amore
velit adducere omnes homines ad Se in Coelum‚ n ε 6645. Qod Dominus
fit in continuo conatu conjunclionis cum homine, sed quod influxus δε
conjunctio impediatur per proprios hominis amora, n: 2041. 2053. 2411.

5696.
Quod

