aa* 131th Doc‘rruNA Contes'rt. 19

2046. 21899088. 9959. 10028. Qod per vera intelligenda & sapientia,
n: 3182. 3190. 338 7, 10064. Quod per vera pulchritudo Angelis, ita ho-
minibus quoad interiora quae sunt spiritus eorum, n : 553. 3080. 4983. 5199.
Qod per vera' potentia contra mala δε falsa, n : 3091. 4015. 1048 5. Quod
per vera ordo 'qualis in coelo,·n:3316. 3417. 3570. 4704. 5339. 5343.
6028. 10303. Qod per vera Ecclesia, n: 1798. 1799. 3963. 4468. 4672.
Qod per vera Coelufn homini, n: 1690. 9832. 9931. 10303. Qod per
vera homo fiat 1101110, 11 : 3175. 3387. 8370. 10298. Verumtamen omnia
illa per vera exfflbono, & non per vera absque bono ; δε bonum a Domino,
n: 2434. 4070. 4736. 5147. Quod omne bonum fit a Domino, n: 1614.
2016. 2904. 415ιῖ 9981.

25. Quod omne bonum C? verum fit a Domino. Qod Dominus fit ipsum
Bonum δι ipsum Verum, n: 2011. 4151. 10336. 10619. Qod Dominus
quoad utrumque & Divinum &Humanum fit Divinum Bonum Divini Amo-
ns, & quod ab Illo procedat Divinum Verum, n: 3704. 3712. 4180. 4577.
Qod a Divino Bono Domini procedat Divinum Verum, comparative ficut
lux a sole, 111 3704. 3712. 4180. 4577. Qod Divinum Verum procedens
a Domino appareat in coelis 111 Lux, δε iistat omnem lucem coeli, n : 3195.
3222. 5400. 86ὃ4. 9399. 9548. 9684. Quod Lux coeli, quae est Divinum
· erum unitum ivi'no Bono, illuminet angelorum & spirituum & visum δε
’1111011οἂυω, 1112776. 3138. Qod Coelum in luce δε calore fit quia 111
‘veno δι’ bono, quoniam* Divinum Verum ibi est Lux ; & Divinum Bonum
ibi est Calor, n: 3643. 9399. 9401, & in Opere de Coelo & Inferno n : 126
ad 140. Qod Divinum Verum procedens a Divino Bono Domini formet
& ordInet Coelum angelicum, 1113038. 9408. 9613. 10716. 10717. Qod
‘Divinum Bonum6unitum Divino Vero, quod est in coelis, dicatur Divinum
Verum, n: 1019 . , ’

Qod Divinum'Verum procedens a Domino fit unicum reale, n: 6880.
7004. 8200. Qod per Divinum Verum omnia 12612 81 010212 lint, n:
28083. 2884. 5272. 7835. Qod etiam Divino Vero fit omnis potentia,
n: 200.

Qod homo ex se 11111111)οηί facere, ὅτ nihil veri cogitare poffit, n : 874.
‘¹875. 876. Qod Rationale hominis ex se non percipere poffit Divinum
Verum, n:2196· 2203. 2209. Qod vera quae non a Domino, s1nt 011
pr rig hominis, & quod non vera lint, sed modo appareant ut vera,
n: 8 8. ·

Qod omne bonum & verum fit a Domino, & nihil ab homine, n 1 1614.
2016. 2904. 4151. 9981. Quod bona & vera tantum bona δε vera fint,
'quantum in se habent Dominum, n: 2904. 3051. 8478. De Divino Vero
'immediate procedente a Domino, δε de Divino Vero mediate per angelos, δε
de eorum influxu apud hominem, 1117055. 7056. 7058. Qod Dominus
influat in bonum apud hominem, δε per bonum in vera, n 1 10153. Qod
, influat per bonum in vera omnis generis, maxime in vera genuina, 11 1 2531.
2554. Qod Dominus non influgt in vera separata a bono, & quod non

2 detur

