26 DE ULTlMo Jumclo

Voluntas dicata recipiendis Bonis, ita quae amoris sunt, 11:9300. 9930.
10064ζ Quod inde sequatur, quod Amor seu Charitas faciat Ecclesiam, ec
non sola 11611603, ἔείτὸ fides separata ab 11113, n z 809. 916. 1798. 1799. 1734.
18 . ’ .. 2 .” - ’ ·

&ioci-1} ides·5 separata a charitate fit nulla Fides, n: 654. 724. 1 162. 1176.
20495.'21·16.·234‘o·. 2349.·2419. 3849. 3868. 6348. 7039. 7842. 9782.
(ᾈοᾴ 12113 Fides in altera vita pereat, n: 2228. 5820. Quod doctrinalia de
sola Fide destruant Charitatem, 11 z 6353. 8094. ’ Qod qui Fidem separant
a Charita'te in Verbo repraesentati 11111 per Cainum, per Chamum, per Rube.
nem, per AEgyptiorum primogenitOS, & per Philisthaeos, n: 3325. 7097.
1911171ἓέὶὲξῖΞῇ ἐξῇ ςᾶῗιῐὲἓωέζςξὲῗὲωῗ ucrceecgicil 1tt’erssiagdijirsn (ἱὲἒῗὲὶῗξ ξεὲέιιὲῖαῗὲ
ad Fidem, & tandem ad solam Fidem, n: 4683. 8094. Quod ultimo tem·
pore Ecclefiae fit nulla Fides quia nulla -Charitas, n: 1843. 3489. 4649.
Qi solam Fidem salvificam faciunt, quod vitam mali excusent, &quod 11113
qui invita mali sunt, nulla fides s1t, quia nulla Charitas, n: 3865. 7766.
7778. 7790. 7950. 8094. Quod illi intus in falfis sui mali sint, tametfi hoc

non sciunt, n: 7790. 7950. Quod ideo illis non poffit conjungi Bonum, ⁷

n: 8981. 8983. Qod etiam in* altera vita fint contra Bonum, & contra il·
103 qui in Bono sunt, n : 7097. 7127. 7317. 7502. 7945. 8096. 8313. Quod
fimplices corde Erae sapientibus sciant quid bonum vitae, ita quid Charitas, at
non quid Fides separata, n ε 4741. 4754.

Qiod Bonum fit Effe, ὅτ. Verum Existere inde, & fic quod Verum fidei
suum Effe vitae habeat ex Bono charitatis, n ε 3049. 3180. 4574. 5002. 9144.
Inde quod Verum fidei vivat ex Bono charitatiS, ita quod vita fidei fit chari«,
tas, n ι 1589- 1947· 1997· 2579· 4070· 4096· 4097· 4736· 4757- 4884·
5147. 5928. 9154. 9667. 9841. 10729. Quod Fides non vivat apud homi-
nem, curn niodo scit & cogitat illa quae fidei sunt, sed eum vult illa & ex
velle facit illa, n ε 9224. Qod conjunctio Domini curn homine non 111 per
- fidem, sed per vitam fidei quae est 011211123, n z 9380. 10143. 10153. 10578.
10645. 10648. Quod Cultus ex bono charitatis sit·verus cultus, at ex vero
fidei absque bono charitatis s1t actus externus, n : 7724.

Quod sola Fides seu Fides separata 2 Charitate 111 ficut lux bremis, in qua
omnia Telluris torpent, & nihil producitur, at quod Fides cum Charitate fit
ficut lux veris & aestatis, in qua omnia florent & producuntur, n: 2231.
3146. 3412. 3413. Qod lux hyemalis, quae est {idei separatae, vin alter'a
vita vertatur in densas tenebras cum influit lux e Coelw, ‘de qued illi, qui in
1112 fide sunt, tunc in caecitatem ὅτ stupiditatem veniant, n:·3412. 3413.
Qod qui fidem 2 charitate separant, in tenebris fint, ita in ignorantia veri,
& inde in falfis, nam haec sunt tenebrae, n: 9136. Qiod se conjiciant in
falsa &inde mala, n: 3325. 8094. Errores & *falsa in quae se conjiciunt,
1114721. 4730. 4776. 4783. 4925. 7779. 8313. 8765. 9224. Quod Ver'-
bum 11113 111 occlusum, n : 3773. 4783. 8780. Quod non videant δε atten-
dant ad omnia 1112 quae Dominus toties loquutus est de amore δε charitate, de

” · * 3 quibus,

