2-1· ujus Docrnmra 0011111311. 5

4³53&- 10373. Qid intelligitur 'per primum Coelumv &- primam Terram
- quae- tranfiverant, videatur in Opusculo de Ultimo Judicio & Babylonia
deibueta a principio ad finem, & -in specie ibi, n: 65 ad 72. Quod per
Hrznosotvunm fignificetur Ecclesia quoad Doctrinam, 11 : 402. 3654.

“ ’ 9166. Quod per Uul-is & C1V1TA'11-:s fignificentur DoCtrinae, quae Ec-

clefiae & Religionis,xn ε 402. 2450. 2712. 2943. 3216. 4492. 4493. Qod
per Multum civitatis fignificetur Verum dofflinae tutans, n : 6419. Quod
perP'oR‘rAs urbis, fignificentur ‚vera introducentia} ad doctrinam, & per
. doctrinam in Ecclefiam, n: ²943- 4478. 4492. 449¹} Quod per duodecim

Turnus Isaatms repraesentata fuerint, δι inde significata omnia vera δε
bona Ecclefiae in genere δε in specie, ita omnia fidei ὅτ amoriS, n : 3858.
3926. 4060. 6335. Qod per duodecim Aposronos Domm fimilia,
11ε2129.12329. 3354. 3488. 3858. 6397. Qod de Apostolis dicatur,
quod seffuri super duodecim thronis& judicaturi 12 Tribus Israelis, figni-
ficetur quod omnes secundum vera & bona Egelefiae judicandi fint, ita a

Domino a Qo illa, n : 2129. 6397. Quod per Duomzcm fignificentur
omnia in complexu, n: 577. 2089. 2129. 2130. 3272. 3858. 3913. Quod
fimile per numerum 144, quia est numerus multiplicatus per ‘duodecim in
duodecim, n : 79733 quod etiam fimile per duodecim millia, ‘n ε 7973.
Quod omnes Numeri in Verbo significent res, n ε 482. 487. 647. 648. 755.
813. 1963. 1988. 2ο75.,2252. 325².- 4264. 6175. 9488. 9659. 10217. 10253.
Quod Numeri multiplicati fimile fignificent cum fimplicibus, a quibus per
multiplicationem exsurgunt, n ε 5291. 5335. 5708. 7973. Quod per Mm-
suRAM significetur quale rei quoad verum δε bonum, n ε 3104. 9603. 10262.
Quod per FuuDAMEuTA muri fignificentur cognitiones veri super quibus
Doctrinalia fundantur, 1119642- Qod per QUADRANGULARE seu QA·
nnn-um fignificetunperfeetum, n z 9717· 9861. .Qod per Lenem-u·
11111211 fignfficetur Bonum δε ejus extensio, & per LA‘rl‘runml-:M Verum
& ejus extensio, n: 161‘3. 9487. Quod per LAPmEs pannosos fignifi-
centur Vera ex bone, n: ¹14·. 9863. 9865. Qid per Lapides pretiosos in
Urim & Thumim in genere & in specie, n : 3862. 9864. 9866. 9905. 9891.
9895. ‚Quid 'per 1432111111, ex quo Mutii-gn} 9872. Quod per PLATEAM
c—i'vitatis fignificetur Verum doetrinae ex bone, n : 2336. Qiod per Annum
significetur Bonum amoris,'n : 113. 1551. 1552. 5658. 6914. 6917. 9510.
9874. 9881. Quod per ‚GnoiuAM fignificetur Divinum Verum quale est in
Coelo, δι inde Intelligentia & Sapientia, n : 4809. 5292. 5922. 8267. 84²7·-
{2²2⁹·s{⁰{{‚{³⁴;·4b‘}353e Ρὲἑηῗὲἕέἒιίῃὲἓώὲςεῖῗ ³12³, ³²¹ Εῗὲθέἢῖἕξοωέῗὲ
, . ς , , ζ . ” . . ’ . 2 .
141611849. 45747830. 9255. 9256. (ὶυοάὄῗκι- Rf'E9GEs {ignificentur illi
111 Ecclesia qui in veris sunt, & inde abstrafte vcra Ecclefiae, n ε 167 2. 2015.
2069. 4575. 5044.‚1 Qud, Ritualia circa coronationes Regum involvant talia?
quae sgint Diggni Veri, de quibus, sed quod cognitio de illis hodie perierit,
11 : 4 1. 4 . ,
.-2..{arxteq‘i12m de nova Hierosolyma &K eiussDoCtrina agitur, aliquid de
κ 3 ’ hove

