·122 1111 Nova His-sosotma·

5211210 externo, occlusoihtetn0‚⁵n:'4'29‘3.54311.4903. 9373. 93'771 «9381,
Status eorum tunc, 1114311. Quod quoque ideo usque ad huno diem
conservati suit, 11⁷: ·3479.· Qod sanetum externum eorum -a Domino mi-
raculose elevatum fit in Coelurn‚' & fic interiora Cultus, Ecclefiae, & Verbi·
ibi 1121221112, n: 3480. 4309. 4311. 6304. 8588. 10492. 10500. 10602.
Qo'd hoc ut fieret, per media externa 202611 fint striEte observare Ritus in
externa forma, 11:3147. 4281.-10149. Quia 1118211610 eac-terno· absque 111-
-121110 potuerunt effe, quod sanctaEcclefiae & Coeli repraesentare potuerint,
n23479. 3881. 4208. 6306. 6588. 9377. 10430. 10500. 105170. Qod
usque 12615121Ηο5 non affecerint, n t 3479. Qia nihil refert, qualis persona
·est quae repraesentat, quoniam Repraesentatio speetat rem, non autern personaem,
11:665. 1097· 1361. 3147. 3881. 4208. 4281. 42884292. 4307. 4444.
4500. 6304. 7048. 7439. 8388.·’8788. 8806. .

Quod Gens 1112 pejor· aliis gentibus fuerit, describitur qualis, etiam ex*
‘Verbo utriusque Testamenti, .n:43f14. 4316.- 4317. 4444. 4503. 4750..
4751. 4815. 4820. 4832. 5057. 5998. 7248. 8819. 9320.. 104-’54 ad 104517.
ἕῗΐξῷ ²⁶1} ³05⁶· <313²ss ffiffidsshtsszaess'ssxfiss‘dssnffixq312³0⁰31232¹¹q2²÷
22.ζ71133..<ξ.1ἳ11. 1211121021 111. 2221ὶὲ3
8871. 8882. Qiod et3ia1132 cuitus eorum in ipsa gente spefflitus fuerit 3ido·
10121112115, quia externus absque interno, n :4281. 4825. 8871. 8882. Quod
⁴Jeho'vam modo quoad Nomen coluerit, nz6877. 10559. 10560. 10561.
10566. Et solum propter miracula, n: 4299. Qod erronee cogitent,
qui credunt quod Judaei in fine Ecclefiae convertendi fint, 82 reducendi in
12112111 Canaanem, n :4847, 7051. 8 3012. Ρ1υ121022 2 Verbo de illa re 21-
sata, quae tamen· intelligenda sunt secundum sensum internum, ita aliter
-quam secundum literam, n : 7051. ‚Qod Verbum quoad sensum exter-
2num propter illam gentem immutatum fuerit, non tamen quoad sensum
:internum‚ n: 10453. 10461. 10603. 10604. Quod Jehovah in Monte
Sinai apparuerit eis secundum quale eorum, in igne consumente, densa
nube, δε furno ficut fornacis, n: 1861. 6832. 8814. 8819. 9434. Qod
Dominus appareat unicuivis secundum ejus quale, ut ignis vivificans &·
recreans illis qui in bono, 22 111 ignis consumens illis qui in malo, 11:934,
1861. 6832. 8814. 8819. 9434. 10551. Qod una ejus Gentis origo fit
-ex Canaanitide‚ & quod binae reliquae ex scortatione curn nuru, n: 1167.
48¹7. 4820. 4874 4891. 4913. Qud per illas origines significatum fit,
qualis conjunftio illorum cum Ecclefia esset, quod nempe ficut cum Ca·
212211121212, δι 211111 scortatione 211111 1111111, «1114868. 4874. 4899. 4911. 49¹3·
De statu eorum in altera vita, 111939. 940. 5057.

Qoniam Gens illa, tametfi talis, repraesentabat Ecclefiam, 82 quia Ver-
bum 'apud illam & de illa con-scriptum est, ideo Divina Coeiestia per No·

⁸mina eoruin significata sunt, ut 1121· Rubenem, Schimeonem, Legigdaffi;

