111· um Dssocrnna conns-m. 143.

nasci, hoc est, regenerari, quod fit per Divina Vera a Domino, & per vitaru-
fecundum illa, ut in Ordinem inauguoetug, 81 fic fiat horno, n: 1047. 2307.
2308. 3518. 3812. 8480. 8550. 10283. 10284. 10286. 10731. Qod Do·
minus, cum regenerat hominem, omma apud illum disponat fecundum ordi-
nem, hoc est, secundum formam Coeli, n: 5700. 6690. 993 1. ¹0303· Qod³
lamna² qui ducitur a Domino, ducatur secundum Divinum Ordinem, n ετ
8512. Qud interiora, quae mentiz, aperta fint in coelum usque ad Domi-
num illi homini, qui in, Divino ordine est, 81 clausa issi, qui non in Divino=
ordine, n ε 8513. Qsod'quantum homo vivit secundum Ordinem, tantum.
ei intelligentia δὲ ffipkitia, aza-392. ’

Qund Dumium regat. puina Qdinia δε ultima, ὅτ quod prima ex ultimis*
δε ultima. ex primis, ὅτ quod fic omnia contineat in mxu §z in ordinm
333333 3333133133333 333333 3. 33

, μ . - . · . ··
4145· 5313958312· 6239 6336» 6465· 8603: 9215· 9217· 9328. 9836·-
⁸0⁹44· 100 9. ¹03² .· 10335. ·

Quod· 111, δε 1⁴21 a fint cont-sa ordinem, &z quad usque a Domino teoantur„
non sewndum udinem, sed ex omine, n: 4839. 7877. 10778. Quo} mala
ἃ falsa pet leges penniffloniq reg-antur, St quod hoc fit propter ordinem,
a: 5187738700. 10778. Qodjmpoffibiiq fit quod contm Diuinum Oxdinem.
est2 εὶς quod homo, qui in malz)v vivit. salmati pnffic en 8113- Μὶᾶπὶοοεᾰίες.
nun quod inaltemuitamaacoasopiati 9311133- uanis, δι 9111133113,- aa βγοο.

 

