88 nri-Nova Hrnnosonvma.

mali sint, qui in malo vitae sunt, sive hoc sciant five non sciant, n: 7577.
8064. Qod homini malumnon approprietur, fi crederet ficut res se habet,
quod omne malurn fit ab·- infernO, & omne bonum a Domino, n: 6206.?
tifflgfffsstfffgfi· ᾳῗὲἷέηὲῗὲἳᾶἑέῗῧῗέἒ ἱξὶἓέἰᾬῗὲἓὲ ἓῗέῗωῗῗοὲῗῗιῖ
Mali in sua- mala, 1118870.

Qud malo infit sua paena, & bono sua remuneratio in altera vita,⁴ n τ 6963
967. 1057. 6559. 8214. 8223. 8226. 9049. Qod homo non luat paenam in:
altera vita propter mala haereditaria, quia non est in eorum culpa, sed propter
aflualia sua, n: 966. 2308. Quod interiora mali fint spurca δε faeda, ute
cunque aliter apparent in externa forma, n ε 7046.

Quod malum tribuatur Domino in Verb0, curn tamen ab Ipso nihil nist·
quam bonum, 11 : ²447·.5.073} 6992. 6997. 7533. 7632. 7677. 7926. 8227.
8228. 8632. 9306. Similiter ira, n ι 5798. 6997. 8284. 8483. 9306. 10431..
Cur ita in Verbo dicitur, n: 6073. 69912. 6997. 7643. 7632. 7679. 7710..
iffi‘fflss‘· ἓξὲξ· ἓξὲξ· ἓῗῖξὲ fflfiz?25323052‘31'332ffl333'stssz‘25325{3¹52³3

, .. . , .
bonos, qui infestantur δε tentantur, n: 8631... Relinquere homini ex Ι1110
libero facere malum, quod fit permittere, n 11778. Qod mala δε falsa per
leges permistionis regantur a Domino, δὲ quod-permittantur propter ordinem,
n: 7877. 8700. 10778. Permiffio mali a Domino, quod non fit ut volentis,
sed ut non volentis, at quod auxilium ferri non poffit urgente fine, n : 7877.

171. De Falso. Quod innumerabilia Genera falfi sint, quot nempe mala, ὅτ’
quod mala & falsa fint secundum origines, quae plures, n :v 1 1 88. 12 12. 4729.
482 2. 7574. Qod fit falsum ex malo feu falsum mali, ὅτ quod fit malum
ex falso seu malum fam, ac iterum inde falsum, n:.1679. 2243. Quod ex
falso, quod principii loco sumitur, fluant· falsa ins-10nga serie, n: 1510. 1511.
133 {231}ss ἒξ. εὲζῑῗ. ἧὲξῗὲῖΐῶῗ ῗῖ ξῗξξέἷῗὲἶιξ. Ἒῗὲἒέ Ἧὲῇ.ἷ1ὲ“ἳὲῗῗξῑοῖἷ.ἳ“ἳὲ
quod sint falsa ignorantiae, nv: 4729. 8318. 9258. Qod fit falsum in quo
bonum, & falsum in quo non bonum, n: 2863. 9304. 10109. 10302. Qiod
fit falsificatum, n: 73¹ 8. 7319. 10648.

De falso mali, quale, n: 6359. 7272. 9304. 10302. De malo falfi, quale,
n: 2408. 4818. 7272. 8266. 8279. Quod falsa ex malo appareantficutnimbi,
& ficut aquaeaimpurae supra inferna, n: 8217. 8138. 8148. Qod etiarn tales
aquae fignificent falsa, n: 739. 790. 7307. Qod qui in inferno sunt, loquantur
falsa ex malo, n: 1695. 7351· 7352. 7357. 7392. 7698. Qod qui in malo
sunt, non possint nili quam falsum, dum ex se, cogitare, n τ 7437.

Qod dentur falsa religionis, quae concordant cum bono„ & quod dentur
quae discordant, n': 9² 58. Qod falsa religionis, s1‘ non discordant cumssbon0,
non producant malum nisi quam apud illos qui in malo vitae sunt, n : 8318.
Qod falsa religionis non imputentur illis qui in bono sunt, sediliis quiin
malo, n : 8051. 8149. Qiod omne falsum confirmari poffit, ὅτ 011111 confir·

matum est appareat ficut verum, n: 5033. 6865. 8521. 8780. Qod cagren-
1 um

