nrt-Jusnoenrm Cozznswr. 93

Ex *Arcanis Coelestibus.

183. ΠΗ) Regeneratt‘o‚ δέ’ cur fit. Qod hodie parum sciatur de Re·
generatione, causae, n: 3761. 4136. 5398. Qod homo nascatur
in omnis generis mala, & quod inde ille quoad Proprium suum

ex nativitate non fit nifi quam malum, n2210. 215. 731· 874. 875. 876.

” 987. 1047. 2307. 2308. 3518. 3701. 3712. 8480. 8549. 8550. 8552.
10283. 10284. 10286. 1073. Qod HAEREDrrARwM hominis non fit 11111

, ⁰ quam malum, vide Colle&a supra in hac Doehina n: 83. Qod etiam PRo-

= eumn hominis non fit nisi quam malum, ibi n: 82. Qod homo ex se,
quantum ex Haereditario &Proprio, fit pejor Brutis animalibus, n: 637. 3 175·
' Quod ideo continue ex se spectet ad Infernum, n: 694. 8480. Quapropter
fi 1101110 duceretur ex suo Proprio, quod nequaquam salvari postet, n: 107 3 1.
Qod Vita naturalis hominis fit contraria vitae spirituali, 'n :-3913. 3928.
Quod bonum, quod homo facit ex se seu. ex proprio, non fit bonum, quia
facit propter se δε propter mundum, n: 8478. Qod Proprium hominis re·
movendum fit, ut Dominus &Coelurn adeffe'queant, 11 : 102 3. 1044. Qud·
Proprium hominis ,actualiter removeatur, cum homo a Domino regeneratur,
33.⁹3?⁴1.3.³{s{· {ige6Ae34‘213212Lis-925-5i33383453¹323³5¹e⁰ ἓξὲξ ᾆῗίἷὲἶὲῗῖ
, , , . . . . -. , -
minem in Verbo significetur 1110111 regenerare, rr: 16. 88. 10634.
Quod homo per regenerationem conjungatur Domino, n ε 2004. 9338.
Qod etiam consocietur Angelis in Coelo, n: 2475. Quod homo non prius
111 Coelum veniat, quarn dum in statu est, ut ducatur a Domino per bo-

nurn6, quod fit cum regeneratus est, n: 8516. 8539. 8722. 9139. 9832.
103 7- ¹*

Qod apud hominem, qui non regeneratus est, Externus seu naturalis homo
imperet, ac Internus serviat, n : 3167. 8743. Ita quod status vitae· hominis
fit inversus a nativitate, & quod ideo omnino invertendus fit, ut 1101110 salvari
poffit, n: 6507. 8552. 8553. 9258. Qod finis regenerationis fit, ut Inter-·
nus seu spiritualis imperet, δε Externus seu naturalis serviat, n: 011. 913.
Quod etiam ita fiat, >postquam homo regeneratus est, n r 5128. 5651. 8743.
Qoniam post regenerationem non amplius Amor sui ὅτ mundi, sed Amor in
Dominum, & erga proximum regnat, ita Dominus & non 1101110, 11 : 8856-
8857. Quod inde pateat, 'quod homo, nifi regeneratur, salvari nequeat,-
n 2 5280. 8548. 8772. 10156.

Qod Regeneratio fit pianum ad perficiendum vitam ejus in aeternum,

· n: 9334. Quod. etiarn homo regeneratus perficiatur in aeternumrn : 6648.

1004ἓ. Qalis homo regeneratus & horno non regeneratus, 111977. 986..

101 . >

134· Qis regeneratur. Quod 110111011011 prius regenerari> poffit, iim in·
106105

