θ

111· uus-noevum Coatsssrr. 153

’ Qod Divinum Humanum Domini influat in Coelum & faciat Coelnm,
uodque nulla conjunffio cum Ipso Divino fit in Coelo, sed cum Divina
umano, 111 3038. 4211. 4724. 5633. Et quod Divinum illud influat e
Coelo & per Coelum apud homines, n: 1925· Qod Dominus fit 0111110
Coeli, δε quod fit vita Coeli, n : 721 1. 9128. Qod Dominus in Suo habitet
apud Angelos, nt9338. 10125. 10151. 10157. Inde, quod qui in Coelo
2sunt‚ jn Domino fiat, n: 3637. 3638. Qod Coelum correspondeat Divino
Humano Domini, ὅτ quod Homo quoad omnia δε singula Coelo‚ & quod
iinde Coelum in communi fit ficut unus Homo, qui ideo Maximus Homo
vocatur, n: 2948. 2996. 3624 ad 3649. 3636 ad 3643. 3741 ad 3745. 4625.
Qod Dominus fit Solus Home, & quod illi modo homines fint qui recipiunt
Divinum ab Ipso, n: 1894. Qod quantum recipiunt, tantum imagines Do·
mini fiat, v11⁵: 8547. Qod Angeii fint formae amoris& charitatis in humana
ἷεέ11112, ·& quod vhoc 2901111110, 11 : 3804. 4735. 4797. 4985. 5199. 5530.
. 101 . ’ - . ⁴
977208ond *a Domino omne Bonum ὅ) Verum. Quod
Dominus sit Ipsum Bonum & Ipsum Verum, n: 201 1. 51 10. 10336. 10619.
Qod a Domino omne Bonum & Verum, proinde omnis Pax, Innocentia.
Amor, Charitas, Fides, n: 1614. 2016. 2751. 2882. 2883. 2891. 2892.
2904. Et ‚quod omnis Sapientia & Intelligentia, n : 109. 112. 121. 124.
Qoda Domino, njhil nisi quam bonum veniat, at quod mali vertant bonum
quod a Domino in 1112111111, 11 z 7643. 7679. 7710. 8632. ondAn‘geii
sciant, quod omne bonum & verum fit a Domino, sed quod maii hoc non
scire velint, n ε 6193. 9128. Qod Angeli ex praesentia Domini plus in
bono sint, at infernales ex praesentia Domini plus in 111210, 11 : 7989. Quod
mali conjiciant se in Infernum ex sola praesentia Domini, n: 8137. 8266.
Qod Dominus judicet omnes ex 110110, n: 2335. Qod Dominus omnes
aspiciat ex Misericordia, n: ²²32 Qod Dominus nusquam alicui irascatur,
non alicui malum faciat, & non aliquem in Infernum mittat, 11 : 245. 1683.
2335. 8632. Qomodo intelligendum est, quod in Verbo dicatur, quod
Jehoyah seu Dominus irascatur, occidat, conjiciat in infernum, δι plura
similia, nt-592. 696. ¹093· 1874. 1875. 2395. 2447. 3605. 3607. 3614.

Ι 6073. 6997.

309. Qcod Domino fit omnis Potqstas in Coelis &³ in

DrriS· Qod universum Coelum Domini fit, n : 2751. 7086. Et quod

Ipsi potestas in coelis & in terris fit, n: 1607. 10089. 10827. ‚Qiia Do·
minus regit universum Coelum,‹‚quod etiam regat omnia quae inde pendent,
ita omnia in Mundo, n: 2026. 2027. 45²3· 4524. Quod etiam tegat In·

“ ⁴ ferna, 11 : 3643. Qod Dominus omnia ex Divino per Divinum Humanum

regat, n z 8864. 8865. Qod Dominus regat omnia secundum Divinum
Ordinem, & quod Divinus Ordo se referat ad illa quae sunt Voluntatis lp.
sius, ad illa quae fiunt ex Venia, & ad illa quae fiunt ex Permissione, n:
¹755· 2447. 3074. 9948 3 de Ordine vige supra n : 238. Qod Dominug

regat

