ιτ Ejus Dona-mna Coimus-rr. 35

ligentiam δι’ sapientiam, n: 1524. 3339. Testatum e Verbo, n: ¹5²9·
1530. Qud Lucis diffitentiae in Coelis· totidem lint, quot Societates An-
geljcae,. n ε 4414.. Quoniam perpetuae varietates sunt in Coelis quo'ad bonum
& verum, ita quoad sapientiam & intelligentiam, n : 684. 690. 3²⁴¹· 3744.
3745. 5598. 7236. 7833. 7836. Quod Coelum in Luce & Calore fit,
fignificat quod in sapientia& in amore, n: 3643. 9399. 9401.

Qud Lux Coeli illuminet intelle-&um hominis, n: 1524. 3138. 3167.
4408. 6608. 8707. 9126. 9399. 10569. Quod homo cum elevatur a sen-
suali, in lumen mitius veniat, &. tandem ,111 Lucem coelestem, 11 : 6 31?-
6315. 9407. Quod elevatio fit in Lucem coeli, cum homo in intelligen-
tiam, n : 3190. Luxquanta percepta est, cum abductus sum ab ideis mun-5
danis, n: 1526. 6608. Qod visus luterni hominis fit ,in luce coeli, &
quod ideo 1101110 analytice & rationaliter cogitare poffit, n: ¹532· Quod
-Lux Coeli a Domino. semper apud hominem adlit, sed quod tanturn influat,
quantum homo in veris ex bono est, nt4o6o. 4213. Quod Lux illa sxt
secundum-verum-ex bono, n: 3094. Quod νει-3111000111 111 Mundo spiri-
tuali, 11 : 5219. Quod Calor spiritualis δι Lux, spiritualis faciant veram
vitam bominis, 11 : 6032.

Quod Lux mundi fit pro Externo 1101111110, Lux coeli pro Interno‚ n : 3222.
inter illas Luces fit ’correspondentia 11 : 32² 5. p Qod 403 1110044111υᾷὀί apud
hominem, quae lumen ejus 1131111310 vocatur,' non videri poffint ina quae in
luce Coeli sunt, sed vicima), n : 9574. Inde est, quod qui in sola luce
mundi, quae vooetur lumen naturale, sunt, 11011 percipiant illa quae lucis Coeli
funt, 11 t 3108. Qod Lux Coeli illis qui in fallis ex malo sunt, fit caligo,
2ffl⁸22³³33<3 3ἷέὲῖἒὲὁῗίιὲιὲο7ἐὲζ7 1ἷέοά LI²²1¹ P⁰221³⁰3¹⁶³ ”JK-‘¹
’101ιέὺὲεὸίέΒῖ 11 = ε619071 Qod l’ux mundi 11011 ςξρωὲἓῑιε 31130113, 111-ιζ’1521ῗ
·1 . . 1 0.

7(gguod in Coelis omnis Lux fit a Domin0‚ & quod omnis umbra ab igno·
ἓιὲιὲἓ ῗὲςίξτὲζρτιίιέἓὲμωζὲωΐὸτ ὃρίἓωυῳέ 111όο modificationes· & 11311033-
dibus per Ufim δε Τῑιὲωὐῐὲῑξοζεέἓῗ 1 1, 11 . 3391. De lucis vanegauo-
ι· Quod Lux eorum, quiin fide separata a charitate sune, fit nivea, & quod
fit ficut lux hyemalis, n z 3412. 3413. Qod lux illa vertatur in meras
tenebras 1011001110 luce e Coelo, n: 3412. De luce eoruquui in fide per-
sualiva, & 111 vita mali, 12:4416. Qualis apparet luxapud illos, qui in intel-
ligeum ..a proprio sunt, δι qualis apud illos qui in intelligentia a Domin0,

ε· 1 . - .
ὥοὲᾙυωεη 111 Infemis fit, sed fatuum, 11 10528. 3940. 4213. 4418.
453 1. Δ Quod lumen ibi fit, ficut lumen exigue carbonario, n: 1528. 4418.
4531. (ὶ11011, qui 111 Infernis sunt, apparant fibi in suo lumine ficut
110111111οε, sed m luce coeli ficut diaboli? monstra, nz4532. 4533. 4674.
2 λ 5057.

