66 nt Nova Hxanosotvma

omnes salvarentur, n: 2364. 10659. Qod Charitas faciat coelum apud ho·'
minem, & non fides absque illa, 1113815. 3513. 3584. 9832. 10714. 10715. ·
{33²2 -¹‡³2⁷5²3'13‘,3‡¹⁰{¹3{¹2⁶⁶¹{}2”{ ‘’ffisdeaff‘sgz‘ssff 305330’0351 ‘13⁰⁰ ³²¹
, . . . . . 1 omm

non fit per fidem, sed per vitam secundum veJra quae fidei sunt, 111938οῗ
10143. 10153. 10310. 10578. 10645. 10648. Qod Dominus fit Arbor
vitae, bona eharitatis frustus, δι fides folia, 11 : 3427. 9337. Qiod Fides fit
luminare minus, δι Amor luminare majuS, n: 30 ad 38. -*

ι Quod Angeli ex Regno coelesti Domini non sciant quid fides, usque adeo
111 110 quidem· nominent illam3 at quod Angeli ex Regno spirituali Domini
loquantur de fide, quia ratiocinantur de veris, n : 207.. 203. 337. 2215. 3246.
4448. 9166. 10786. Quod Angeli in Regno coelesti Domini dicant modo ‚
ita ita, vel non non, at quod Angeli e Regno spirituali Domini ratiocinentur
num ita* fit vel non ita, quando sermo est de veris spiritualibuS, quae sunt
fidei, n: 2715. 3246. 4448. 9166. 10786, ubi explicantur Domini verba,
“· Esto firmo vester ita ita, 'non non, quod ultra haec est ex malo φιβ’ Matth z.
γε 37ἑ 90οἓ1ζΑ118οΙ11 00οᾸ011ξ3113101 finlt, est.qu³.² Vera fidei stagicm indvffxam
lgrsslindhdielst't’es indgninlcplgrcegiizne pgssgiztuegg Ρὲἱιιξ Εἶόξίιῖιῖἓῃῗιηῖ ΞΟΖ. 2812. 593:
607. 784. 1121. 1387. 1398. 1442. 1919. 5113. 5897. 6367. 7680. 7877.

8521. 8780. 9935. 9995. 10124.. ο - 0 ο
Qod Fiducia seu Lonfident1a, quae 111 eminenti sensu vocatur fides sal-v

vam, 11011 detur nifi quam apud illos qui in bono sunt quoad vitam, ita
Ξέᾞοε qgssdcss‘fflcia‘sss’ani 1ῑὲἒέςέέὲᾼῷῖῆ ⁴12⁶?{3338762'32340‘ ⁹²³⁹

(ἷκε differentia est inter credere illa quae a Deo, & credere· in Deum„
n: 9239. 9243. Quod aliud fit scire, aliud agnoscere, &aliud fidem ha-
bere, 11:896. 4319. 5664. Qod sint scientifica fidei, rationali& fidei, ὅτ’ ’
· spiritualia fidei, n: 2504. 8076. Quod primum s1t agnitio Domini, nr
1008 3. Quod omne id fit bonurn, quod influit a Domino apud hominem,
n: 1614. 2016. 2751. 2882. 2883. 2891. 2892. 2904. 6193. 7643. 9128.

Qod detur Fides persuafiva, quae usque non est. fides, n: 2340. 2682.
2689. 3417. 3865. 8148.

Quod ex variis ratiociniis appareat, ficut fides fit prior charitate, sed quod
sit fallacia, n z 3324. Quod ex solo iumine rationis sciri possit, quod bonum
fit primo loco, ita charitas, & verum secundo, ita fides, n: 6273. Qod
bonurn, 112 charitas, fit 2610211101 Ρ111110.1000,. seu primum Ecclefiae, ac
verum, ita fides, seeundo loco, seu secundum Ecclefiae,.tametfi aliter ap-
pfflrss ηε 3324-3325·3330·3336·3494·3589·3548·3556·3570·3576·
3603. 3701. 3995. 43374610. 4925; 4926. 4928. 4930. 5351. 6256. 6269.
6272. 6273. 8042. 8080. 10110. Quod apud Antiquos, etiarn d1sccptatum
fuerit de primo seu· primogenito Ecclefiae, 110111 fit fides vel num charitas,
n: 6 . 2 < . 2· .

1328 Ωΐιὲἕί ἕέοέεοὶω discipuli Domini. iepraesentaverintEcclefiam quoad

1 omma

