14² nn nov-*A Hr-txosot'vMA

malum, ac ven-uin in falsum, ita 'vitam in mortem spiritualem, mim ³qfflis
homo radis receptio vitat, n ι 24319- 4320. 4417. Quod bona δι’ vera, ἰ
Domino‘etiamjugiter apud illos influant, sed quod illa vel rejiciant, <rel suffo-
cent, vel pervertant, n: 3743. Quod illis, vqui inmalis & inde falsis sunt3
non vita realis fit, qualis ina, n : 726. 4623. 4742. 10284. 10286. μ
, 279. De Ordine. Quod Divinum Verum procedens a Domino,
fit a-quo‘OrdQ & quod Divinum Summa fit essentiale <Ox-dinis, ‘n't 1728.
2258. 87οο.·8988.. Qod Dominus fitOrdo, quoniam Divinum Bonum δε
Divinum Verum sunt a Domino, imo sunt Dominus in coelis δε in terris.
&3533 9.ῗοἑέῑέ ‘7¹3' 55⁷⁴?{333323r2‘0'92333 ῑὲἫοὲἓέἒῗ prssazstffi
autem’nonsordo, quzdjibivominus’non iit-prdem, n: 5703. deiam
'Divinum {venum ‘est mdo, ne Divinum anu'm ffl‘entiale Ordinis, quod ide&
omn'ia δε (iugula in -univeffose referant nd B‘on'um δι Verum, ut ’Ποῖ εΙίςυζῑῌς
quin‘ati·Otdinem,‘ ἡ :J2451--3166- 4390. 4409. 5232· 72554210‘122. ’τος-55.
=Qod Bonum, quia est effemiaie Ordinis, disponat vem in Ordinem, ’δι hon
viciffim, n: 3316. 3470.·4⁷302. 5704. 5739. 602846690. ·Qiod‘Uni‘rersum
Ocelum, quoad mnes Sochtatesangelicassa Dom³no dispoffl'tim fit semn-
dum Divinam] suum Ordinem, quoniam Divinum Domini 'apud Angelos
facit Coelum, n: 3038. 7231. 9128. 9338. 10125. 10151. 10157. Quo&
inde Forma Coeli' fit Forma secundum ‘Divinum Ordinem, '‘1¹:⁴4040 ad 4043·
,; (goz {guantum horno secundum‘Ordinem vivit, ita quantum in bono *se-
cundum :Divina Vera, quae sunt ‘leges Ordinis, tantum fit home, n ; 4839.
imo quantum ita vivit, quod —tantu'm in ultera ‘vita appas-eit ut horno‘p'er-”

,suffixs &palchen quantum autem non ita vivit, quod tanturn ‘appatkatstit
monstrums n z 4839. 6605. 6626. Inde patet, quod homo fit, in ’quem‘
omnia Ordinis Divini collata sunt, & qu‘od ex creatione fit Divinus Ordo in
Forma, n : 4219. 4220. 4223. 4523. 4524. 5114. 5368.¹6013.²6057. 6605.
6626. 9766. 10156. 10472. Qud >unusthifque Angelus, quia est recipiens*
Divini‘ordinis.a Domino, fit in Humana forma, perfesta ⁴ & palem-a “se'cunu'
dum receptionem, 11:322. 1880. 1881. 3633. 3804. 45652. 4735. ‘4797’-
{3333 55⁹?5t353-5’1211‘312ffi35753· {321⁷} 553⁹&ssss ῗῗὲῗςῗῗῗῖἓνῗῗξξζ
Coelum quoad omnes societate-s angelicas *ifbi a Domino dispositum est *sccun-
dum DivinumOrdinem, τι 2‘2‘996. 2998. 35624 ad 36439. 3636 ad 3643.
3741 ad 3745. 4625. Inde*-patet‚ quod Divinum Humanum fit aQo
omnia illa, n: 2996. 2998. 3624 ad 3'64‘9. 374226 3745. Inde' quoque
sequitur, QuodDominus fit Sdlus' Homo, ὅτ Quod illi homines'fint, qu}
oecipiunt Divinum ab Ipso, n 2‘1894· Quantum recipiunt, quodmhtum
imagines Domini fiat, 'n ε 8547- ,

› Qod homo non nascatur in bonnm &vn-rum, “sed-inmafflm& falsum,
ita-*non in Divinum Ordinem, {bd in cdnmrium10rdini,⁹& 'quod inde 'fit
quod nascatur >in memmignorantiam, &quod ideo necefl‘ario‘e πονο-ἀξίῳ
,, . ει,

