η ΒῈ 17111120 ΕΤ EJUs

'logia moralis, n:2417. Quod Ecclefia effet una, fi agnoscerentur
pro hominibus Ecclefiae ex vita, ita ex charitate, n: 1285. 1316-
2982. 3267. 3445. 3451. 3452. Qantum valet Doctrina charitatis
prae Doctrina fidei separatae a charitate, n: 4844. ’ Quod in ignorantia
de coelestibus s1nt, qui non sciunt aliquid de charitate, n : 243 5, Qui
modo habent Dodtrinam fidei fic'non charitatiS, quod in errores la-
bantur, de quibus etiam, n:2417. 2383. 3146. 3325. 3412. 3413.·
3416· 37714672· ‹mo-4783· 4925· 5351· 7623 ad 7077· 7752
ad 7762. 7790. 8094. 8313. 8530. 8765. 9186. 9224. 10555.
Qod illi, qui solum in DoCtrina fidei sunt, ὅτ. 11011 111 vita fidei quae
2charita5, -olim dieti fuerint Praeputiati seu Philisthaei‚ n :¹> 3412. 3413.
3463. 83 13. 8093. 9340. Quod apud Antiquos fuerit Doctrina
amoris in Dominum & Charitatis erga proximum, & quod 1306111112
fidei inserviverit ei, n ε 2417. 3419. 4844. 4955. ·

Quod Doctrina per Illustratum faeta· postea per rationalia ὅτ, scien-
tifica confirmari poffit, δε quod fic plenius intelligatur, & quod cor-
roboretur, n: 2553. 2719. 2720. 3052. 3310. 6047. Plura de hac
re videantur in NovA HmRosoLYMA ET EJus DocrnmA, n: 51·
Quod illi, quiin fide separata a charitate sunt, velint ut doctrinalia
Ecclefiae fimpliciter credantur absque aliqua intuitione rationali,
n: .

{ggddsconfirmaoe dogma non sapientis fit, sed videre num verum fit
antequam confirmatur, δι quod hoc fiat apud illos qui in illustratione
sunt, n: 1017. 4741. 7012. 7680. 7950. Qod lux confirmationis

' fit lux naturaliS, non spirituali8,·dabi'lis etiam apud malOS, n: 8780,
Quod omnia, etiam falsa, confirmari poffint usque ut appareant ficut
vera, n ε 2482. 2490. 5033·-⁶865· 8321.·

9. Qod in V'erbo sensus spiritualis stt, qui vocatur
Sensus internus. Quod nemo scire poffit quid Sensus spiritualis
seu 'internus Verbi, nifi sciat quid Correspondentia‚ n ε 2895. 4322.
Quod omnia δε fingula, usque ad fingulariffima, quae in Naturali
mundo 111111, correspondeant Spiritualibu8‚ δε inde fignificent illa,
11 :2890 ad 2893. 2897 ad 3003. 3213 ad 3227. Quod· spiritualia,
quibus correspondent naturalia, sub alia facie appareant 111 naturali,
ut non internoscantur, n : 1887. 2396. 8920. Qod vix aliquis sciat,
ubinam Divinum in Verb0, cum tamen in Sensu ejus interno ὅτ. spi-
rituali, qui nescitur hodie quod fit, n: 2980. 4989. Qod mysti-
¹cum Verbi non aliud fit, quam quod Sensus ejus internus seu 11113-

1 tu is

