Εἰ· Ε’-Γυε ΒυοτιυΝΑ Εοεωεέτῐ. 139

‘cogitare θτ *vesse fflum,x&quan‘tum non ieges vetans, facefe, quod fit pen
*mm-10, 12:¹10778, ‘Qfod absque Libero, ita ab‘squ‘e illa permiffiom,‘homo
non-refbrmari, ἰαι non salvari poffit, videatur 'supra in Doctr'ina 'de L'xnnno.
n ε 1 adt⁴ .

&od Dom419iio-sst ‘Providentia & Praevidentia, & quod una non fit absque
doeraejiz 3195.‘6489. Qud a Domino ‘provideatur bonum δε praevideatu?
maium, ‘n t 5155. 5195,- 6489. 10781.

Qod nnnfit Prae'destinatiffseu Fatum, n 2’6487. Qod omnes praede-
ffinan lint ad Coehnn, & nuilus ad Infernum, n : 6488. Qod non fit
aliqua mceffiras absoiuta apud hominem *ex Providentia, fed quod sit plena
{ibet-tas, illustratum per comparationem, n ε 6487. Quod per Elestos in
Verbo inteffigantur quiin vita boni &inde veri sunt, n : 3755. 3900. 5057.
ἕξ. ³ Quomodo intenigendum est quod Deus occurrereficerit aii mamm,

&2213ss . n: 010. ’ ,
Qud 'Fdrrgnffi ‹33⁴ae ln multis in mundo apparet mirabili& 'sit open-,atio
Dfflnae Providentiae in uit'rmo ordinis, secundun] quaie status hominis, δε
¹ fflarpoffit-ffle confirmationi, quod Divina Providentia nt in omnium
hfflsstniS, sm· 5049. 5‘17‘9· 6493.⁴ 6494. Qod fit ex Mundo spirituaii.
&quod'inde ejus variationes, ted-amab experientia, n: 5179.'6493. 6494.
. ” 277. Dema-ru. 'Dtefl'rifluxu Coeli in Mundum, δε de Influxq
Anime in onmia-corperis aab-experientia, n : 6053 ad 6058. 6189 ad 6215.
6307. ad ⁶3²7· 6466 ad 6493. 6598 ael-6626. (ζωαὶ nihil existat a sede-<1
fflsssssassffmffiffl‘·⁴ffl2‘115‘·²332}³÷u⁴b³fi²aee52240e11⁶225ff3“2313535321
n 3 'alim-1288& 3627s3-628. 3648. 4523·-4524,· 6040. 6056. Quod secun-
dmm-{numnrdioemfiat influxus, n t, 7270. Inde patet, quod a Brimo Effe
omnia-perpetuo subfflant, quia ab luo exstiteram, 1114523. 4524· 6040.
6056. Qod omne vitae a Primo influat, quia inde est, -ita a Domino,
a: 3001· 3318· 3337·3338· 3344· 3484 3619· 3741· 3742· 3743· ,4318-
43¹9· 4320· :44¹7· 4524· 488235845-:5086- ⁶3²5· 5468·‘‚6469-⁶470· {479-
9²75· 10196. Qud omneExsstere fit {ib-Esse„ δε quod mhillpoffit Extstefe.
nisu in eo sit stium Eme. 1114513. 45244'6040. 6056. , -

’ Quod -omnia 'influant {quae homo cogitat δι quae :mmuh experientia. ,

11 ε-904. 2886. 2887. 2888. 4'151. 4319. 4320· 5846. 5848. 6189.-61,⁷9»1,
6194. 6197. 61986199. §213.;·7147. ¹0²¹19· Qqed homo poffit intueri
ses, cogitate δε analytice concludere, -fit ex inflante, 111- 1288. 43³9.24320.
ν011(κί 1191110> νηοιι vivere :poffit- uno momento, s1 ei ,aufefatur- influxus e
mundospiritua153 &qued-usquehomosfit-in libero, ab expetientia,.1,n :15:887-
5849. 5854. 6321. 'Quod vita, (με, ,ὶηᾶυἰε a Domino, varietur <secundum
statum hominis, ,δι fecundum receptionem, n : 200925985· 6472. 7343.
Qud apud malos bonum quod influit a Dominosvettatur in malum, ac
vei-mn⁴ -in fulsurus-nb* experienti& n :·36.43.‚47632.3;Q0d tantumwoeipiatur
¹bonnm δι verum‚‚gquod continue influit a Donum, quantum nonobstatma·

«lum δι falsum, n: 2411. 3142. 3147· 5828.
· S 2 Quod

